-4.5,-6.,-4.5,-6.5,-2.,-3.5,-4.,-4.5,-4.,-7.,-7.,-5.5,-7.,-3.5,-3.5,-4.,-4.,-2.,-4.5,-9.,-7.,-5.5,-10.5,-4.5,-4.5,0.,-3.5,-5.,-8.5,-5.,-6.,-5.5,-4.5,-6.,-3.5,-3.,-5.,-4.5,-8.5,-8.,-4.5,-10.,-7.,-2.,-4.5,-1.,-4.5,-5.5,-6.5,-7.,-6.,-7.,-4.,-6.,-5.,-3.,-5.,-4.5,-7.5,-6.5,-8.,-4.,-3.,-2.5,-3.,-2.5,-2.,-4.5,-4.5,-7.5,-7.5,-4.5,-4.,-4.5,-4.5,-4.5,-6.5,-9.5,-10.,-9.5,-6.5,-5.5,-3.,-4.5,-3.5,-4.5,-7.,-4.,-4.5,-5.,-8.5,-8.5,-6.,-5.5,-2.5,-4.,-4.5,-9.,-8.5,-7.5,-6.5,-4.5,-5.,-1.5,-2.5,-4.,-5.5,-7.,-6.,-12.,-3.,-4.5,-3.,-4.,-5.,-7.,-7.,-3.5,-7.,-7.,-6.,-7.5,-4.5,-2.5,
-5.,-7.,-7.5,-6.,-7.5,-1.5,-5.,-5.,-6.,-3.5,-7.5,-6.5,-4.5,-6.5,-5.,-3.,-5.,-5.,-5.,-5.,-7.5,-7.,-6.5,-5.,-6.5,-6.5,-6.5,-3.5,-6.,-3.5,-6.5,-4.,-7.5,-7.,-4.,-5.,-5.,-5.,-5.,-5.,-5.5,-8.,-8.,-5.,-4.5,-5.5,-5.,-6.,-7.,-7.,-8.5,-8.5,-7.,-5.,-7.,-4.,-4.5,-4.,-3.5,-4.5,-6.,-9.,-7.,-5.,-5.5,-4.,-4.5,-5.,-4.5,-4.,-6.,-7.5,-4.,-8.,-5.,-6.5,-8.,-3.,-5.,-6.,-7.5,-7.5,-8.,-5.,-3.5,-6.,-4.,-6.,-4.,-4.5,-5.,-6.5,-5.5,-4.5,-2.5,-2.5,-3.,-3.,-0.5,-6.5,-6.5,-7.5,-2.,-5.5,-4.,-3.5,-5.,-6.5,-5.,-4.5,-4.,-5.,-5.,-5.,-4.,-3.,-7.5,-5.5,-5.5,-7.,-6.5,-6.5,-5.5,-3.5,
-5.5,-7.,-6.5,-3.5,-4.5,-7.,-4.,-7.5,-4.,-3.5,-3.,-8.,-8.5,-9.5,-8.,-7.,-6.,-4.,-4.5,-4.5,-5.,-6.,-3.5,-8.5,-6.5,-6.5,-4.,-2.,-3.5,-3.,-2.5,-4.5,-5.5,-7.,-6.,-5.5,-2.5,-6.,-4.,-5.,-5.5,-6.5,-7.,-6.5,-6.5,-6.5,-4.,-5.,-2.5,-3.,-8.,-5.5,-7.5,-6.5,-5.,-5.,-2.,-5.5,-6.,-5.,-4.5,-5.5,-9.,-8.5,-5.5,-3.5,-4.5,-4.,-3.5,-3.5,-3.,-8.5,-6.,-8.,-7.5,-5.5,-3.,-4.5,-3.,-3.5,-4.5,-7.,-8.5,-6.5,-6.5,-6.,-3.5,-4.,-4.5,-7.5,-7.,-8.,-6.5,-6.5,-7.,-3.,-6.,0.,0.,-4.5,-3.,-5.,-1.5,-6.5,-2.5,-3.5,-3.5,-2.,-5.,-3.5,-4.,-3.5,-5.,-2.5,-1.5,-6.,-3.,-3.,-2.,-6.5,-6.,-9.,-6.5,-7.5,
-1.,-4.,-6.,-4.5,-6.,-5.5,-4.5,-5.5,-2.,-3.,-2.,-4.,-6.5,-8.,-3.5,-6.,-6.5,-6.5,-1.5,-3.,-2.,-4.5,-4.,-5.,-6.5,-5.5,-6.,-4.5,-1.5,-3.,-6.,-3.5,-3.,-7.,-8.5,-4.,-5.5,-3.,-4.,-3.,-0.5,-4.,-7.5,-9.,-7.,-8.5,-9.,-4.5,-3.,-3.5,-6.,-5.5,-4.,-9.,-4.5,-7.5,-4.,-3.,-4.5,-2.,-4.,-6.,-8.,-9.5,-7.5,-6.,-8.,-2.,0.,-4.5,-5.5,-1.5,-6.,-7.,-5.5,-6.,-4.5,-5.5,-4.5,-2.5,-6.,-5.5,-8.5,-5.5,-6.5,-6.5,-4.5,-2.5,-1.,-4.,-4.5,-9.,-5.5,-5.5,-7.5,-4.,-5.,-4.,-2.5,-3.5,-3.,-3.,-8.,-3.5,-7.5,-6.5,-5.5,-2.5,-3.5,-3.5,-4.5,-2.,-6.5,-5.5,-10.5,-3.5,-3.5,-2.,-5.,-5.5,-7.,-7.,-5.5,-4.5,
-6.,-4.,-5.5,-2.5,-5.,-7.,-7.5,-5.5,-8.,-4.,-4.5,-2.5,-3.,-4.5,-4.,-6.,-7.5,-5.,-5.,-5.5,-3.,-4.,-3.5,-6.,-5.,-5.,-4.5,-7.,-6.,-5.,-5.5,-6.,-3.5,-7.,-6.5,-7.,-8.,-7.,-7.5,-2.,-2.5,-4.,-4.,-2.5,-7.5,-7.,-6.,-5.5,-6.,-5.5,-5.5,-5.,-7.5,-7.5,-5.,-7.5,-9.,-4.5,-5.5,-2.,-3.,-4.5,-3.5,-7.,-10.,-6.5,-6.,-6.,-0.5,-2.5,-5.5,-1.,-6.,-4.5,-4.,-8.,-8.5,-7.,-4.5,-7.,-5.,-4.,-5.,-6.5,-5.5,-5.5,-7.5,-5.,-6.,-4.,-3.,-4.5,-2.5,-6.,-5.5,-3.5,-5.,-3.,-3.5,-2.,0.,-2.5,-7.5,-3.,-4.5,-4.,-5.5,-5.,-4.,-1.,-2.5,-5.,-5.5,-6.,-5.5,-6.5,-6.5,-4.5,-2.5,-3.,-6.,-7.,-9.,-7.5,
-6.,-3.,-3.5,-3.,-5.5,-8.5,-3.,-7.,-6.,-7.,-5.5,-4.,-3.,-1.5,-6.5,-3.,-7.,-6.5,-7.5,-6.,-4.,-6.5,-3.,-5.,-5.5,-5.,-5.,-6.,-8.,-5.,-5.5,-4.5,-3.5,-3.,-3.,-6.5,-6.5,-6.,-7.5,-6.5,-5.,-4.,-3.,-5.5,-4.,-6.,-7.,-9.,-8.5,-7.5,-3.5,-4.5,-3.5,-6.,-5.,-6.5,-9.,-5.,-4.5,-4.,-4.5,-5.,-5.,-5.,-5.5,-8.,-5.,-6.,-5.5,-3.,-2.5,-2.5,-1.5,-5.,-3.,-7.,-4.,-7.,-5.5,-5.,-2.5,-0.5,-2.,-5.5,-6.,-5.5,-6.5,-5.5,-5.5,-5.5,-6.,-1.,-4.,-3.,-2.5,-6.,-5.5,-5.,-3.,-6.,-2.,-1.5,-2.5,-4.5,-3.5,-7.5,-7.5,-5.5,-8.,-4.,-4.,-3.,-2.5,-6.,-4.,-7.,-7.5,-5.,-4.5,-2.5,0.,-1.5,-2.,-5.,
-4.5,-3.5,-5.,-4.5,-2.,-5.,-7.5,-4.,-4.5,-6.,-6.5,-6.,-4.5,-5.5,-1.5,-4.5,-6.,-4.5,-6.5,-5.,-7.5,-6.,-5.,-3.5,-6.,-2.,-6.5,-5.,-8.5,-4.5,-7.5,-5.,-3.5,-4.,-6.,-2.,-4.5,-5.5,-7.5,-8.5,-8.,-6.,-5.5,-3.5,-4.,-3.5,-2.5,-7.5,-7.,-6.5,-4.5,-7.,-3.,-6.5,-3.5,-4.,-7.5,-5.5,-7.5,-6.5,-7.5,-7.5,-6.,-3.,-7.,-7.,-7.,-9.,-7.,-4.,-7.,-4.,-4.5,-4.5,-2.5,-6.,-8.,-6.5,-6.5,-3.5,-6.,-4.5,-4.,0.5,-2.,-6.5,-5.5,-5.,-6.,-5.,-5.,-5.,-1.5,-2.5,-3.,-1.5,-5.5,-5.,-6.5,-5.,-3.5,-3.5,0.,-1.5,-5.,-7.,-4.5,-7.5,-5.5,-2.5,-4.,-2.5,-2.,-3.5,-4.,-4.,-4.5,-4.5,-7.5,-6.5,-3.5,-3.,-5.,-5.,
-5.5,-10.,-7.,-5.,-5.,-4.,-2.5,-5.5,-6.,-7.5,-8.5,-6.5,-5.5,-4.,-3.,-3.5,-4.,-3.,-6.,-8.5,-4.5,-5.5,-5.5,-4.,-4.,-2.,-1.5,-5.5,-6.5,-7.5,-8.,-6.5,-6.,-5.5,-5.,-4.,-7.5,-4.,-5.,-5.5,-8.,-9.,-8.,-4.,-2.5,-5.,-3.,-3.5,-6.,-8.5,-6.,-7.5,-3.,-5.5,-4.5,-3.,-7.,-3.,-9.,-7.,-7.5,-7.5,-5.5,-3.5,-5.5,-5.5,-3.5,-4.5,-4.5,-3.5,-8.,-5.5,-3.5,-5.,-3.,-3.5,-4.5,-6.,-6.5,-10.,-6.5,-5.,-5.,-4.5,-5.,-2.,-1.,-5.,-6.5,-3.5,-4.,-4.,-5.5,-1.5,-1.5,-4.,-0.5,-6.,-6.5,-6.5,-6.,-3.,-3.5,-1.,-2.,-5.,-4.,-4.,-8.,-7.5,-9.,-8.,-6.5,-4.5,-3.5,-3.,-7.,-6.,-5.,-6.5,-5.5,-5.,-4.5,-3.5,
-4.5,-6.5,-7.,-7.,-2.5,-6.,-0.5,-3.,-4.,-4.5,-7.5,-4.,-4.5,-6.5,-8.,-6.,-3.,-3.5,-4.,-5.,-6.5,-7.,-7.5,-7.,-6.5,-2.5,-2.5,-4.5,-5.5,-4.,-7.,-7.5,-6.5,-6.,-4.,-4.,-4.5,-2.5,-5.,-7.,-8.,-7.5,-8.,-7.,-6.5,-1.5,-5.5,-3.5,-5.,-6.,-7.,-8.5,-6.5,-5.5,-7.5,-4.,-5.,-8.,-5.5,-2.5,-8.,-8.5,-7.,-8.5,-3.,-6.5,-3.,-4.5,-6.5,-8.,-6.,-3.5,-9.,-8.5,-6.,-5.,-2.,-4.,-4.5,-8.,-6.5,-6.,-6.,-5.,-2.5,-2.5,-2.,-2.5,-4.,-4.,-3.,-5.,-5.,-5.,-2.5,-4.,-1.,-2.,-2.,-3.5,-4.,-7.,-5.,-3.5,-1.5,-0.5,-3.5,-6.5,-5.5,-8.5,-6.5,-5.,-5.,-5.,-3.5,0.,-2.5,-4.5,-7.5,-5.5,-7.5,-6.5,-8.5,-4.,
-3.5,-5.,-4.5,-2.5,-5.5,-6.,-7.5,-5.5,-5.,-1.5,-4.5,-4.,-6.5,-9.,-7.5,-4.,-5.,-2.5,-3.,-4.5,-5.,-6.5,-5.,-8.,-8.,-7.,-7.5,-5.5,-4.,-2.,-4.5,-6.5,-8.5,-9.,-8.5,-5.5,-4.,-6.,-4.5,-3.5,-5.5,-7.,-10.5,-2.5,-7.5,-6.,-5.,-4.,-2.,-5.5,-6.,-6.5,-4.5,-5.5,-9.,-4.,-3.,-3.,-3.,-5.5,-5.5,-6.,-6.,-6.,-8.,-6.,-2.,-5.,-1.,-9.5,-6.5,-8.,-6.,-10.5,-7.,-8.,-5.5,-3.,-2.5,-4.5,-5.,-5.5,-5.,-5.5,-4.5,-6.,-4.,-3.5,-2.5,-3.5,-4.5,-4.,-7.5,-4.,-3.,-2.5,1.,-4.,-2.5,-4.,-5.5,-6.5,-5.5,-5.,-5.5,-2.5,-2.5,-5.5,-4.,-6.,-8.,-6.,-6.,-8.,-6.,-7.,-4.,-3.5,-4.5,-6.,-4.,-7.5,-8.5,-7.5,
-2.,-3.,-6.,-5.5,-8.,-5.5,-6.,-4.5,-5.5,-0.5,-5.,-5.,-4.5,-5.,-8.,-5.,-7.5,-8.5,-1.5,-4.,-2.5,-2.,-4.5,-8.5,-10.,-7.5,-7.,-7.5,-3.,-1.5,-3.,-4.,-4.5,-5.,-7.5,-6.,-7.5,-6.5,-4.,-4.,-4.5,-5.,-4.,-5.5,-6.,-5.5,-7.5,-5.,-4.,-4.,-4.5,-6.5,-4.5,-6.5,-9.5,-9.,-3.,-4.,-3.,-3.5,-4.5,-8.,-4.,-5.,-7.,-7.,-4.,-4.,-1.,-1.5,-3.,-5.5,-6.,-8.,-8.,-7.5,-3.,-3.5,-3.,-4.,-3.5,-5.,-5.5,-4.5,-8.5,-4.5,-4.5,-0.5,-0.5,-3.5,-2.5,-4.,-4.5,-5.5,-4.,-3.5,-2.5,-2.5,-1.,-1.5,-2.5,-3.,-6.,-7.,-8.,-3.5,-6.,-4.,-5.,-4.5,-3.,-6.5,-8.5,-7.5,-8.5,-8.,-4.5,-5.,0.,-6.,-2.5,-5.5,-6.,-8.,
-0.5,-3.,-1.,-2.5,-4.5,-7.,-4.,-7.5,-4.,-3.5,-6.,0.,0.,-1.5,-4.5,-9.5,-7.5,-5.,-5.,-4.5,-3.,-3.,-3.,-4.5,-8.,-6.5,-4.5,-7.5,-7.,-5.5,-5.5,-3.,-3.5,-1.,-6.5,-8.5,-5.,-6.5,-7.,-5.5,-5.5,-3.,-2.,-5.,-6.5,-10.,-8.5,-8.,-4.5,-3.,-3.,-4.5,-4.5,-7.5,-9.5,-9.,-6.5,-5.5,-6.,-5.5,-3.5,-5.,-5.,-2.5,-5.5,-6.5,-6.5,-4.5,-2.5,-4.,-0.5,-5.,-2.5,-4.5,-2.5,-5.5,-5.,-3.,-5.,-6.,-1.5,-3.5,-5.5,-3.,-7.,-4.,-4.,-2.,-2.5,-3.,-3.5,-0.5,-2.5,-3.,-2.5,-4.,-3.5,-1.,-3.5,-3.,-3.,-2.,-4.,-4.5,-7.,-4.5,-6.5,-4.5,-5.,-5.5,-3.5,-5.5,-6.,-4.5,-6.5,-7.5,-7.,-4.,-4.,-1.,-6.5,-5.5,-5.,-8.5,
-6.,-3.,-0.5,-5.,-3.5,-4.,-4.,-7.,-4.5,-5.,-7.5,-4.,-2.,-5.,-3.,-5.,-9.5,-7.5,-5.5,-9.,-5.5,-5.,-4.,-4.,-4.,-4.,-7.5,-5.,-9.,-3.5,-5.5,-4.5,-3.,-2.,-4.5,-4.5,-6.5,-5.5,-9.5,-2.5,-5.5,-2.,-5.,-4.,-4.5,-8.5,-5.,-8.5,-5.,-9.,-5.,-3.5,-1.,-4.5,-4.5,-3.5,-6.,-7.,-9.5,-6.,-4.5,-5.5,-3.,-2.5,-7.,-6.5,-5.5,-4.,-6.5,-3.,-2.,-3.5,-2.5,-0.5,-2.5,-7.,-4.,-7.,-4.5,-4.5,-1.5,-5.,-4.,-0.5,-4.,-7.5,-6.,-5.5,-2.5,-1.5,0.5,0.,-3.5,-1.,-3.5,-4.5,-6.5,-5.5,-5.,-3.5,-1.5,-4.,-2.5,-4.5,-7.,-2.,-4.,-6.,-6.,-4.5,-3.,-6.,-4.5,-4.5,-6.,-6.5,-8.,-6.5,-8.,-0.5,-4.,-4.5,-2.5,-5.5,
-7.,-6.,-4.,0.,-2.,-3.5,-5.,-8.5,-6.,-8.5,-5.,-6.,-5.5,-5.5,-4.5,-2.5,-5.5,-4.,-7.,-7.,-7.,-8.5,-6.5,-5.,-3.,-6.,-5.,-4.,-10.5,-6.5,-5.,-5.5,-3.,-3.5,-3.,-7.5,-4.5,-9.5,-9.5,-7.,-8.5,-6.,-7.,-2.5,-5.,-1.5,-4.5,-8.5,-8.,-8.5,-6.,-6.5,-5.,-4.,-5.,-4.5,-2.5,-6.5,-8.,-8.,-7.5,-5.5,-5.5,-2.5,-5.5,-4.,-6.5,-7.5,-7.,-6.,-5.,-4.,-4.5,-1.,-4.5,-6.5,-3.5,-3.5,-5.5,-7.5,-7.,-5.,-5.,-4.,-4.,-4.,-4.,-5.,-5.5,-3.5,-1.5,0.,-2.,-0.5,-2.5,-3.5,-6.,-3.5,-7.5,-5.,-4.,-4.5,-0.5,-3.,-2.5,-3.5,-5.5,-6.,-7.5,-5.,-5.,-1.,-4.,-5.,-2.5,-7.5,-7.5,-7.,-3.5,-6.5,-6.5,-7.,-5.,-3.5,
-5.,-6.5,-4.5,-2.5,-2.5,-6.,-5.5,-5.,-6.5,-6.5,-9.,-8.,-9.,-7.5,-4.5,-5.5,-5.5,-3.,-6.5,-7.5,-5.,-10.,-8.5,-6.5,-4.,-3.5,-3.,-6.5,-6.5,-5.,-6.,-7.,-7.5,-3.5,-3.,-5.,-4.5,-5.5,-7.5,-7.5,-8.,-10.5,-5.,-4.,-6.,-4.5,-4.,-3.5,-4.,-8.,-7.,-6.5,-7.5,-6.5,-4.,-5.5,-5.,-5.,-5.5,-7.,-6.5,-7.5,-5.5,-3.5,-3.5,-1.5,-3.5,-4.5,-7.5,-7.5,-8.,-8.,-6.,-4.5,-5.5,0.,-1.,-7.5,-3.5,-6.5,-8.5,-3.5,-2.5,-4.,-4.5,-1.,-1.5,-6.,-6.5,-2.,-2.,-4.,-0.5,0.,1.,-1.5,-4.5,-6.5,-6.,-6.5,-7.5,-4.,-7.,-6.5,-2.5,-0.5,-6.,-6.5,-6.,-7.5,-5.5,-6.,-3.,-3.5,-3.5,-7.5,-5.5,-7.,-6.5,-9.,-7.,-4.,-5.,-3.5,
-7.,-3.,-7.5,-10.5,-7.,-5.,-4.,-3.5,-3.,-4.5,-4.5,-6.5,-9.5,-9.5,-6.,-6.,-5.,-4.,-5.,-4.,-4.,-5.5,-5.,-7.,-6.,-4.,-3.5,-4.5,-4.,-8.,-6.,-7.,-8.,-6.5,-4.,-4.5,-3.,-6.,-7.5,-5.,-8.5,-8.5,-6.5,-7.,-6.5,-4.,-2.,-2.,-2.5,-7.5,-5.5,-8.,-6.,-8.5,-10.,-4.5,-4.,-7.5,-5.,-8.5,-5.5,-8.5,-7.5,-8.,-6.,0.,-1.,-4.5,-4.5,-4.5,-4.,-2.5,-2.,-6.,-3.5,0.,1.,-3.,-2.,-3.5,-1.,-5.5,-5.,-3.5,-4.,-4.,-1.,0.,-2.5,-3.5,-6.,-2.,-2.,-4.5,-0.5,-1.,-0.5,-1.5,-3.5,-5.,-7.,-4.5,-4.,-2.5,-6.5,-3.5,-3.,-3.,-4.5,-6.5,-3.5,-6.,-5.,-5.5,-2.5,-3.5,-1.5,-6.,-6.5,-4.5,-8.,-6.5,-8.,-7.,
-4.,-1.5,-6.5,-6.,-6.,-3.5,-6.,-3.5,-7.,-2.5,-4.5,-3.5,-7.5,-5.5,-8.,-5.5,-6.5,-7.,-4.5,-3.,-4.,-6.5,-7.,-5.,-7.5,-5.,-5.5,-3.5,-4.,-4.,-4.,-4.5,-6.,-7.,-5.,-7.,-6.,-3.5,-3.5,-3.,-6.5,-6.,-8.,-8.5,-9.5,-8.,-6.5,-4.,-2.5,-2.,-6.,-6.,-8.,-5.,-5.,-4.,-4.5,-5.5,-4.5,-3.5,-7.5,-6.5,-4.5,-6.,-3.,-4.5,-1.5,0.,1.5,0.,-0.5,-3.,0.,-4.5,-7.,-4.,-4.,0.,-0.5,-2.5,-6.,-3.,-3.5,-5.,-1.5,-1.5,0.,2.,2.5,1.,2.5,-1.,-2.5,-1.,-0.5,-3.,0.,0.,-3.,-6.5,-7.,-5.,-10.,-5.,-7.5,-3.5,-5.,-5.5,-5.,-7.5,-5.,-4.5,-7.,-8.,-5.,-6.5,-3.5,-2.,-3.,-4.5,-5.,-6.5,-8.5,-5.5,
-3.5,-2.5,-4.5,-4.5,-5.,-6.,-7.5,-9.5,-5.5,-4.,-4.,-3.,-3.5,-4.5,-6.5,-8.,-7.5,-7.,-6.5,-5.,-3.5,-4.5,-5.5,-6.,-10.5,-5.5,-10.5,-6.5,-5.5,-3.,-7.,-5.,-5.,-7.,-4.5,-8.5,-7.5,-6.,-5.5,-5.5,-5.5,-4.,-5.5,-7.5,-6.5,-9.5,-10.,-5.,-4.5,-5.,-4.,-5.,-3.5,-5.,-4.,-10.,-7.5,-7.5,-6.,-4.5,-4.,-4.5,-8.,-5.,-3.,-6.5,-1.,-4.,-3.,-2.5,0.,-2.,-5.,-6.,-6.,-4.5,-2.,-0.5,-1.5,0.,0.,-1.,-1.5,-2.5,-2.5,-0.5,-0.5,0.5,2.,6.5,3.5,3.5,-2.5,-0.5,-1.,-1.5,-2.5,-2.5,-1.5,-4.5,-4.5,-1.,-3.,-8.,-6.5,-7.5,-4.,-2.,-2.,-4.5,-5.5,-6.5,-5.,-7.5,-7.,-6.,-7.,-5.,-4.,-3.,-5.5,-6.5,-10.5,-7.,
-4.5,-3.,-4.,-4.,-7.,-5.5,-9.5,-10.,-4.,-5.5,-1.5,-1.,-2.,-3.,-5.5,-8.5,-5.5,-6.5,-4.,-5.,-6.,-2.5,-2.5,-3.,-4.,-6.,-7.5,-6.5,-7.5,-2.5,-3.5,-6.,-4.5,-4.5,-6.,-5.5,-8.5,-6.5,-4.5,-4.,-6.,-4.,-5.,-7.5,-6.,-7.5,-9.,-6.,-5.,-4.5,-5.,-4.5,-3.5,-5.5,-6.5,-6.5,-5.5,-4.5,-6.,-9.,-3.5,-4.5,-4.5,-5.,-4.,-4.,-6.,-4.,-4.5,-1.5,0.,-3.,-3.,-3.5,-6.5,-6.5,-3.5,-4.,-3.,-2.,2.,1.5,-3.,1.,3.,0.5,4.,3.5,2.5,5.,6.5,7.,2.,2.,0.5,-2.,-2.5,-2.5,-2.5,-2.5,-4.5,-5.,-4.,-5.5,-5.5,-7.5,-5.5,-5.5,-4.,-3.5,-1.,-1.,-7.,-5.,-8.5,-9.,-10.,-7.,-2.5,-2.,-1.5,-4.,-5.,-5.,
-4.,-4.5,-5.,0.,-2.5,-5.,-5.,-7.5,-7.5,-7.5,-6.5,-7.5,-4.5,0.,-3.,-5.5,-3.5,-5.5,-6.5,-3.,-6.5,-5.,-2.,-3.5,-5.,-4.,-7.5,-6.,-6.5,-4.,-4.5,-5.5,-1.5,-4.,-5.5,-5.5,-7.5,-5.5,-8.5,-5.,-3.,-4.,-5.,-1.5,-4.,-7.,-3.5,-6.5,-5.,-7.,-4.,-3.5,-2.5,-5.,-4.,-4.5,-8.,-7.5,-8.,-7.5,-7.,-5.5,-1.5,-4.,-4.5,-5.5,-5.,-4.,-6.5,-3.5,-4.5,-4.5,-4.5,-4.5,-7.,-5.,-5.,-3.,-7.,-3.,-3.,-1.5,2.5,5.,5.5,6.,4.5,4.,6.5,7.5,6.,7.5,5.,1.,-1.,-2.,-3.5,-1.5,-5.,-5.,-3.5,-2.5,-2.,-4.5,-6.5,-7.,-7.,-6.,-6.5,-5.5,-5.,-1.5,-5.,-2.,-8.,-6.5,-4.,-4.,-7.5,-4.5,-5.5,-6.,-6.5,-5.5,
-5.,-5.,-6.5,-4.,-5.,-3.5,-3.5,-6.5,-6.,-4.5,-7.,-5.5,-5.,-6.5,-5.,-3.5,-6.5,-6.5,-5.,-7.5,-7.,-6.5,-9.,-5.5,-1.5,-0.5,-5.,-6.,-7.,-8.,-9.5,-6.,-6.5,-4.,-4.,-3.,-5.5,-6.,-6.,-5.,-5.5,-5.,-9.,-5.5,-3.5,-3.5,-5.,-7.5,-4.5,-7.,-8.,-6.,-5.,-5.5,-4.5,-4.5,-5.,-5.5,-4.,-7.5,-5.,-7.,-3.5,-3.,-4.,-4.5,-4.5,-3.5,-5.,-5.,-7.,-4.,-4.,-4.,-2.5,-4.,-5.5,-7.5,-7.,-6.,-0.5,1.5,3.,10.,12.,10.,11.5,10.5,8.,5.5,7.,7.,9.5,5.,3.,0.5,-0.5,-7.,-3.5,-5.5,-4.,-3.,-1.,-4.,-4.,-7.5,-9.5,-6.,-8.,-9.5,-4.5,-5.5,-4.5,-2.5,-6.5,-8.5,-6.5,-5.,-6.,-4.5,-4.5,-5.,-3.,-2.,
-6.,-8.,-4.,-3.5,-4.,-2.,-4.,-4.,-1.5,-2.,-8.5,-5.5,-5.5,-5.5,-2.5,-2.5,-2.,-3.,-4.,-6.5,-6.5,-7.5,-4.,-5.5,-4.,-3.,-4.5,-4.5,-3.5,-6.,-5.,-4.5,-9.,-6.,-6.5,-2.,-5.,-5.5,-5.5,-6.,-8.,-5.5,-5.5,-5.5,-6.,-6.,-3.5,-4.,-8.5,-5.,-6.5,-7.5,-5.,-6.,-4.5,-1.5,-4.,-5.5,-5.,-7.5,-5.,-4.,-5.,-2.5,-2.5,-3.5,-3.5,-5.,-4.5,-2.,-7.,-5.5,-4.5,-3.,-4.5,-3.5,-4.,-5.,-2.5,-6.,-2.,-0.5,8.,11.5,15.,17.5,16.,12.5,12.,12.5,3.,4.5,2.5,5.,4.5,1.,0.,-2.,-8.5,-2.5,-7.5,-3.5,-5.5,-2.,-1.5,-2.,-5.5,-3.5,-8.,-7.,-7.,-5.,-2.5,-4.5,-4.,-2.,-4.5,-4.5,-6.,-5.,-8.5,-7.,-4.5,-4.,
-4.,-7.,-7.5,-6.5,-7.5,-6.,-3.5,-4.5,-4.5,-5.,-4.,-7.,-7.5,-4.,-7.,-6.,-1.,-3.5,-4.,-7.,-5.5,-7.5,-6.,-7.5,-7.,-6.,-3.5,-6.5,-4.,-3.5,-5.,-5.,-6.5,-7.5,-5.5,-4.,-4.5,-3.,-5.5,-2.,-10.,-6.,-6.5,-7.,-6.5,-6.5,-7.5,-4.5,-4.5,-4.5,-8.5,-7.,-6.5,-6.5,-7.,-5.,-6.,-2.,-5.,-6.5,-7.,-5.,-6.,-2.,-3.5,-1.,0.,2.,-0.5,-1.5,-1.5,-4.5,-4.,-4.,-6.,-4.,0.,-4.,0.5,0.,-0.5,0.,6.,12.5,18.5,26.,22.,21.5,18.,12.5,6.,4.,3.5,2.,1.,1.5,0.,-3.5,-2.5,-4.5,-6.5,-6.,-6.,-5.5,-4.5,-4.,-3.,-4.5,-7.,-6.,-4.5,-5.5,-7.,-4.,-3.,-1.,-3.5,-5.5,-6.,-5.,-6.,-7.5,-6.5,-6.5,
-6.,-4.5,-6.,-8.,-9.5,-10.,-8.5,-3.5,-6.,-3.5,-3.,-4.5,-6.5,-9.5,-7.5,-5.,-6.,-4.5,-5.,-4.,-3.,-7.5,-5.5,-8.,-5.5,-5.5,-8.,-5.5,-5.,-1.5,-5.5,-4.5,-8.5,-7.5,-5.5,-6.,-6.5,-4.,-4.5,-4.5,-3.,-5.,-8.5,-7.5,-9.,-6.5,-7.,-4.5,-2.,-5.,-6.5,-6.,-7.,-10.,-4.,-9.,-6.5,-5.,-4.5,-8.,-4.5,-4.,-2.5,-6.,-2.5,-1.5,1.5,2.5,-2.,-1.,0.5,-1.5,-1.5,-1.,-4.,1.5,3.5,7.5,6.5,5.5,4.5,2.5,8.,12.5,19.5,22.5,23.,23.5,20.5,15.5,13.5,5.,5.5,3.5,0.5,2.,2.,0.,0.,-2.5,-4.5,-6.5,-6.,-8.,-6.,-5.,-4.5,-3.5,-6.,-4.5,-7.,-8.,-7.,-6.5,-9.,-6.,-4.5,-4.,-5.,-5.5,-6.,-8.5,-10.,-7.5,
-4.5,-6.,-5.5,-3.,-6.5,-7.,-5.5,-7.,-5.5,-5.5,-5.,-0.5,0.,-4.5,-6.5,-6.5,-5.5,-6.,-3.5,-6.,-5.5,-5.5,-4.5,-6.,-6.5,-7.,-8.,-5.5,-5.,-2.5,-1.,-5.5,-2.5,-6.5,-8.5,-5.5,-5.,-6.,-4.,-3.5,-3.5,-4.5,-4.,-7.,-6.5,-8.,-6.5,-4.,-4.,-4.,-6.,-3.5,-8.,-9.,-6.,-6.5,-8.5,-4.,-6.,-2.5,0.,-3.5,-2.,-4.,0.,0.,2.,3.,5.,5.,4.,6.5,2.5,8.,11.,16.5,21.5,25.,24.,21.,15.,14.,15.,17.,18.5,24.,25.,22.,20.,16.5,18.,7.5,5.,2.5,2.,1.5,-1.,0.,-2.,-1.5,-3.5,-5.,-6.5,-8.,-6.5,-7.,-6.5,-6.,-4.,-5.,-4.,-5.5,-9.,-6.,-7.,-8.5,-4.,-5.,-4.,-2.5,-3.5,-5.,-6.5,-6.5,
-6.5,-6.5,0.,-4.5,-2.,-7.,-4.5,-5.,-8.5,-4.,-4.5,-2.5,-2.5,-4.,-5.5,-6.5,-7.5,-6.5,-2.,-3.5,-7.,-2.5,-4.5,-1.5,-5.5,-6.5,-8.,-10.,-5.,-6.,-3.,-2.5,-1.5,-2.,-6.,-4.5,-7.,-4.,-6.5,-6.,-5.,-4.,-2.,-3.5,-6.,-7.5,-8.,-9.,-7.5,-2.,-4.5,-4.5,-5.,-5.,-5.,-7.,-8.,-8.,-7.,-3.,-1.,2.,-1.,2.,0.,1.,3.5,-2.,0.,4.5,8.5,16.,21.,28.5,39.,45.,50.,49.,45.5,36.5,28.,20.,19.5,18.,21.5,21.,23.5,26.,21.,14.,13.5,8.5,7.,1.,-0.5,-4.,0.,-4.,-2.,-0.5,-2.5,0.,-5.,-8.,-5.,-8.,-5.,-4.,-5.,-6.,-2.5,-4.,-7.5,-9.,-7.5,-7.,-5.,-6.5,-2.5,-4.,-3.,-4.,-7.5,-7.5,
-6.,-7.5,-3.,-3.,-4.,-5.,-6.5,-5.,-5.5,-5.5,-7.5,-7.,-2.5,-5.,-2.5,-3.,-9.,-8.,-6.5,-6.,-4.5,-5.,-4.,-4.,-2.,-8.5,-7.5,-7.5,-7.5,-10.,-5.,-4.5,-2.5,-3.5,-0.5,-6.5,-4.5,-5.5,-9.5,-5.,-3.,-4.,-4.,-4.5,-3.5,-5.,-7.5,-6.5,-8.5,-7.5,-5.5,-5.5,-3.,-4.,-5.,-6.,-10.,-7.5,-6.,-4.,-2.,1.,0.5,4.,6.,7.,5.5,6.5,9.,23.,33.,45.,55.5,64.,72.,84.5,91.,87.5,76.,62.,41.,36.,27.5,19.5,26.5,23.5,25.,20.,16.5,14.5,12.,11.5,9.,4.,3.5,0.5,0.,-3.,-5.,-2.5,-4.,-5.,-3.5,-4.5,-4.5,-5.,-7.5,-7.5,-8.,-3.5,-5.,0.5,-4.5,-3.5,-6.,-8.,-5.5,-7.,-8.5,-3.5,-7.5,-3.5,-2.5,-5.,
-7.,-5.,-6.,-2.,-4.5,-5.,-3.5,-4.5,-8.5,-8.,-6.5,-7.5,-6.5,-3.5,-1.,-3.,-4.5,-5.5,-8.,-7.5,-7.5,-6.,-6.5,-4.,-1.,-2.5,-4.,-5.5,-6.5,-7.,-7.5,-7.5,-2.5,-5.5,-5.,-4.,-5.,-7.5,-5.,-9.5,-9.5,-7.,-5.5,-2.5,-4.5,-4.5,-3.,-7.,-6.5,-7.,-6.5,-6.5,-4.,-4.,-4.,-2.5,-6.,-6.5,-7.,-7.,0.5,2.,6.,10.5,13.5,14.5,14.,21.,40.5,61.5,85.5,100.5,107.,113.5,122.,131.5,139.,134.5,116.,90.5,65.,49.5,36.,28.,23.,22.5,25.,20.,15.5,11.5,12.5,9.,9.,4.5,4.5,2.,-2.,-4.,-7.5,-4.,-6.5,-3.5,-7.5,-3.5,-4.,-4.,-4.5,-8.5,-9.,-9.5,-5.5,-6.5,-6.,-4.,-2.,-6.,-8.5,-7.,-8.5,-5.5,-5.,-2.,-4.5,-1.,
-5.,-11.5,-7.5,-6.5,-4.5,-4.5,-3.5,-2.5,-5.5,-7.5,-5.5,-8.,-8.,-6.,-6.,-2.,-5.5,-3.,-4.,-6.5,-5.5,-7.5,-9.5,-5.5,-5.5,-2.5,-1.,-4.5,-5.5,-5.5,-7.,-10.,-8.,-6.5,-5.5,-4.,-6.,-3.5,-4.,-8.,-6.5,-7.,-4.,-7.5,-3.,-2.,-5.,-3.,-7.,-7.,-7.,-6.,-7.5,-6.5,-1.5,-6.5,-1.5,-4.,-6.,-4.5,0.,0.5,6.,13.,22.,28.5,35.,66.5,107.5,150.,184.5,193.5,185.,178.5,177.5,179.5,181.,175.,153.5,119.,91.,65.5,44.,31.5,28.,24.5,22.5,22.,15.5,13.,8.,6.,5.,6.5,3.5,1.5,1.,-0.5,-3.,-4.5,-6.,-7.,-5.5,-6.,-3.5,-2.,-5.,-6.5,-6.5,-5.5,-6.5,-8.5,-3.5,-2.5,-3.,-2.,-5.5,-6.5,-6.5,-9.5,-6.5,-8.,-5.,-4.,
-2.5,-8.5,-7.5,-7.5,-8.,-5.5,-4.5,-4.5,-5.5,-3.,-5.5,-7.,-8.,-7.5,-5.,-6.,-3.,-2.5,-3.5,-5.5,-4.,-8.5,-6.5,-5.,-6.,-3.5,-3.5,-2.5,-3.,-6.5,-7.,-6.5,-5.5,-7.5,-7.5,-3.5,-2.,-5.,-7.5,-3.5,-5.,-6.5,-6.5,-9.5,-9.,-4.5,-4.,-4.,-5.,-6.,-9.,-9.,-9.5,-5.,-7.,-6.,-7.5,-2.,-4.5,0.,-2.,5.,10.5,20.,30.5,45.,78.5,135.,212.5,276.5,312.5,313.,287.,255.,228.5,216.,215.,207.5,182.5,147.,110.,79.,54.5,36.,24.,24.5,21.5,18.,16.,12.,11.5,5.5,3.,8.,4.5,2.,1.,0.,2.,-5.5,-0.5,-6.,-6.,-6.,-3.5,-4.5,-3.,-3.,-4.,-6.5,-8.,-8.,-7.5,-6.5,-4.5,-3.5,-7.5,-4.,-4.5,-6.5,-7.,-7.,-6.,-7.,
-3.,-6.5,-6.,-8.5,-9.5,-8.,-6.5,-3.,-3.5,-5.,-6.,-2.,-7.,-9.,-8.5,-9.,-7.,-6.5,-4.,-3.5,-2.,-5.5,-6.5,-8.5,-8.,-8.5,-7.5,-8.5,-5.,-5.5,-2.5,-7.,-5.5,-8.5,-5.,-6.5,-7.,-6.,-3.5,-1.5,-6.5,-5.5,-8.5,-5.,-8.,-3.5,-6.,-4.,-6.,-5.,-5.5,-6.5,-8.,-6.5,-6.5,-8.5,-7.,-2.,-4.5,2.,4.,9.,15.5,27.,46.5,71.5,129.,228.,327.5,402.,433.5,424.,383.5,326.5,270.,238.,229.5,222.5,197.,163.5,123.5,90.5,59.,36.5,28.,21.,20.5,17.,14.,8.5,10.5,7.5,7.,3.,-1.5,0.,-2.,0.5,0.,-2.5,-5.5,-3.5,-6.,-5.5,-5.5,-7.5,-4.,-4.,-6.,-6.5,-7.5,-7.,-7.,-9.,-7.,-5.,-5.,-5.,-3.5,-4.5,-4.,-7.5,-9.5,-4.5,
-3.5,-3.,-5.5,-5.,-6.5,-7.5,-10.,-8.,-3.5,-5.,-3.,-5.5,-5.,-3.5,-5.5,-7.5,-8.,-8.5,-6.5,-5.5,-3.5,-5.,-6.5,-4.,-8.5,-5.5,-8.,-4.,-5.,-3.5,-3.,-4.,-5.,-6.,-9.,-7.,-8.5,-4.,-8.5,-4.5,-4.5,-5.,-5.5,-7.5,-8.5,-6.5,-7.,-7.5,-5.5,-5.,-3.5,-4.,-7.,-7.,-9.,-8.5,-6.5,-5.5,-2.5,3.,4.5,13.,22.5,42.,66.,108.5,195.5,314.,424.5,496.,516.5,505.,466.,402.5,313.,260.,234.,224.5,200.5,163.,127.,91.5,66.,40.,28.5,21.,17.,16.5,14.,9.,10.,8.,5.5,0.5,-2.,-4.5,-2.,-1.,-0.5,-2.,-3.5,-5.5,-4.5,-7.5,-8.,-5.5,-5.,-5.5,-5.5,-4.5,-4.,-7.,-4.5,-8.5,-8.,-7.,-7.5,-4.,-4.5,-4.5,-7.5,-3.5,-6.,-5.5,
-3.,-4.5,-2.5,-3.5,-4.,-4.5,-6.,-6.5,-7.5,-5.,-8.,-3.,-4.5,0.,-3.,-6.,-7.,-7.,-7.,-7.5,-6.5,-3.5,-5.,-3.,-4.,-5.,-8.,-5.5,-7.,-4.5,-4.5,-4.5,-2.5,-5.5,-5.,-5.5,-6.5,-7.5,-6.,-5.5,-4.5,-4.,-4.,-4.5,-6.5,-6.5,-8.5,-7.5,-9.,-4.,-4.,-1.5,-4.,-7.,-6.,-8.,-9.,-5.5,-2.,0.5,7.,20.,33.,58.,87.,147.5,259.,383.,469.5,504.5,508.,512.5,498.5,446.,352.,268.,222.5,203.,177.,147.5,120.,95.,67.5,43.,29.,21.,19.,14.,7.,8.5,7.5,9.,4.5,3.,-2.,-4.,-3.5,-3.,-1.5,-2.,-2.5,0.,-4.5,-4.5,-5.5,-8.5,-4.,-8.5,-6.,-8.,-3.,-1.,-5.5,-4.,-5.,-8.,-5.5,-6.,-4.5,-4.5,-4.,-3.5,-6.,-3.5,
-5.5,-4.5,-3.5,-1.5,-6.,-5.,-5.5,-6.5,-8.,-4.5,-7.,-4.5,-7.,-2.5,-3.5,-4.5,-7.5,-5.5,-6.,-7.5,-5.,-3.5,-2.,-2.5,-1.5,-4.5,-6.5,-5.5,-9.,-8.,-10.,-7.,-5.,-6.,-2.,-5.5,-8.5,-9.,-8.,-6.5,-9.,-7.,-1.,-5.,-3.,-2.5,-8.5,-8.,-9.,-8.5,-6.5,-6.,-3.5,-4.,-6.5,-7.5,-7.5,-5.,-0.5,3.,11.5,20.5,0.,67.5,111.5,183.,301.5,416.,462.5,443.,415.,442.5,501.,481.,386.,271.5,210.,188.,170.5,145.,117.5,89.5,66.5,47.5,34.,28.5,22.,12.,6.5,7.,6.5,6.,4.,5.,0.,-3.5,-6.5,-2.,-3.5,-5.5,-2.,0.,-5.,-4.5,-5.5,-4.5,-8.5,-6.,-8.,-8.,-3.5,-6.,-2.5,-6.,-7.,-5.,-4.,-3.5,-6.,-4.,-5.,-2.5,-3.5,-3.,
-7.5,-6.5,-7.,-6.,-5.5,-5.5,-6.,-4.,-4.,-4.,-7.5,-8.5,-5.5,-5.,-4.5,-6.,-4.5,-6.5,-7.,-8.,-5.5,-8.5,-7.,-5.,-5.5,-5.5,-7.5,-4.,-6.5,-6.5,-10.5,-9.5,-7.5,-8.,-3.5,-5.,-7.,-6.,-7.5,-6.,-10.,-10.,-5.,-6.,-6.5,-4.,-8.5,-6.,-9.,-6.5,-7.5,-7.5,-8.5,-5.,-6.,-5.5,-3.5,-3.,-3.,0.5,12.5,20.5,23.5,24.,121.5,209.5,320.,416.5,418.,348.5,303.5,373.5,483.,502.5,412.,278.,193.5,169.5,157.5,132.,103.,80.,57.5,46.,32.5,29.,24.,12.5,8.5,3.5,3.,2.,0.5,3.5,0.,-1.5,-1.5,-4.5,-7.,-8.,-2.5,-6.5,-7.,-5.,-5.,-7.,-8.5,-10.,-8.5,-8.5,-7.5,-6.,-7.,-4.5,-6.,-6.,-6.5,-9.,-9.,-7.,-6.5,-4.,-3.5,-2.5,
-3.5,-6.5,-6.,-6.5,-7.,-7.,-6.5,-4.,-3.,-9.,-6.5,-6.5,-3.5,-6.5,-5.,-5.,-4.,-3.,-6.5,-7.,-7.,-6.5,-7.5,-8.,-5.,-4.,-5.5,-4.5,-4.5,-8.,-7.5,-6.5,-6.5,-5.,-3.5,-2.5,-3.,-5.5,-8.5,-6.5,-6.,-5.,-6.5,-3.5,-4.,-5.5,-4.5,-5.5,-7.,-8.,-10.,-9.,-7.,-9.5,-6.5,-4.,-2.5,-1.5,0.,3.5,15.,32.5,48.5,87.5,144.,230.,339.5,419.5,388.5,289.5,239.5,335.,488.,528.,423.5,271.,177.,150.5,142.,116.5,86.5,64.,48.5,41.5,33.,30.5,24.,13.5,6.,0.,2.,-1.5,-1.,0.,-1.,-5.,-1.5,-2.,-3.5,-6.5,-5.,-6.,-5.5,-3.5,-3.5,-1.5,-3.,-6.,-7.,-5.5,-6.5,-5.,-3.,-3.5,-4.5,-2.,-6.,-6.5,-6.5,-9.,-2.,-6.,-5.,-5.,
-3.5,-6.5,-8.,-9.,-7.,-8.,-5.,-2.5,-6.,-4.5,-6.,-6.5,-3.5,-8.5,-8.5,-6.5,-1.5,-6.,-3.,-4.,-7.5,-8.,-4.,-4.,-8.5,-7.5,-2.5,-4.5,-3.,-4.,-6.5,-6.5,-6.,-6.5,-6.,-4.5,-3.5,-5.,-5.,-7.5,-6.5,-8.,-8.5,-9.,-7.5,-5.5,-5.,-3.,-5.5,-7.,-6.5,-8.,-9.,-10.,-7.5,-4.5,0.,-0.5,3.,8.,20.5,39.5,65.5,103.5,158.5,249.5,357.,430.,391.5,303.5,269.,366.5,497.,514.5,397.,240.,153.,134.5,129.5,105.5,82.,60.,44.,36.,32.5,31.,26.5,15.5,5.5,5.5,4.,-0.5,0.5,-4.5,-1.5,-2.,-3.5,-2.5,-1.5,-4.,-6.,-7.5,-8.,-5.5,-7.,-4.5,-2.5,-5.,-5.,-6.5,-6.,-8.,-8.,-5.,-6.5,-5.,-3.5,-3.5,-4.5,-10.5,-9.5,-6.5,-9.,-6.5,
-1.,-2.5,-4.5,-5.5,-8.,-5.,-9.,-5.,-4.,-2.,-3.5,-1.,-6.,-4.,-7.5,-5.,-7.,-5.,-2.5,-4.,-5.,-2.5,-7.,-6.,-5.5,-5.5,-7.,-6.,-1.5,-3.5,-5.,-4.5,-4.5,-6.5,-9.,-5.5,-6.5,-3.5,-5.,-1.,-6.,-5.5,-6.,-5.,-5.5,-7.5,-10.5,-2.5,-5.5,-4.,-2.5,-7.,-6.5,-7.5,-5.,-6.5,1.5,0.5,5.5,13.5,21.,26.5,57.5,109.,166.,258.,367.5,455.,448.,387.,371.5,438.5,517.5,474.,325.5,192.5,127.5,121.5,115.5,97.5,77.5,53.5,40.,31.5,28.,28.5,21.,13.,6.,2.,0.,0.,-2.5,-1.5,-4.5,-1.5,-1.5,-1.5,1.,-1.,-4.5,-8.5,-5.,-6.5,-8.,-4.5,-3.,-2.5,-4.,-5.,-5.5,-6.5,-7.,-6.5,-7.5,-7.,-4.5,-1.,-4.5,-3.5,-5.5,-6.5,-7.5,-7.,
-3.5,-4.5,-4.5,-3.5,-5.5,-7.,-6.5,-8.5,-4.,-7.,-3.,-3.5,-6.,-4.5,-6.5,-5.,-9.,-6.,-4.5,-6.5,-4.,-2.,-2.5,-5.,-4.5,-9.,-8.,-8.,-5.5,-2.5,-3.5,-5.,-5.5,-5.,-5.5,-9.,-6.,-8.5,-4.5,-6.,-3.5,-4.,-5.5,-6.5,-7.,-7.5,-7.,-7.,-6.,-6.5,-5.5,-2.,-7.,-6.,-7.5,-6.,-3.,-3.,6.,12.5,16.5,20.5,41.,105.,167.,247.,363.,461.,497.5,481.,468.,488.5,481.5,388.,248.,140.,108.,105.5,105.,92.,75.,53.,36.,25.,23.5,21.,14.5,10.5,3.5,1.5,1.5,0.,-1.5,-3.5,-2.5,-4.5,-6.,-3.5,-2.,-2.5,-1.5,-5.5,-6.,-8.5,-7.5,-9.,-7.,-7.,-4.,-0.5,-7.5,-5.,-8.5,-9.5,-6.,-6.,-7.,-7.,-1.5,-6.5,-4.5,-3.,-9.,-9.,
-3.,-4.5,-3.5,-4.5,-4.,-3.,-8.5,-8.,-6.5,-4.5,-5.5,-3.5,-3.,-4.5,-3.,-2.5,-5.,-8.5,-5.5,-3.,-4.5,-3.,-3.,-3.5,-6.5,-5.5,-7.5,-4.5,-5.5,-7.5,-4.5,-2.5,-3.5,-3.5,-5.5,-4.,-7.,-5.5,-9.,-6.,-2.5,-4.,-4.,-5.,-4.5,-5.5,-5.,-6.5,-9.5,-5.5,-4.,-6.,-4.,-3.,-5.5,-4.5,0.,-0.5,4.5,12.5,15.5,25.5,57.,112.,157.,222.,326.5,429.,490.,513.,488.5,467.5,386.,282.,172.,103.5,94.,101.5,101.5,86.5,68.,50.,31.,24.,19.5,13.,7.5,2.5,2.,2.,2.5,0.5,2.,0.,-4.,-5.5,-4.,-6.,-1.5,-2.5,-3.5,-1.5,-3.,-7.5,-8.5,-8.,-6.5,-7.,-5.,-2.5,-3.5,-5.5,-4.,-5.5,-7.,-7.5,-5.,-7.5,-5.,-3.5,0.,-3.,-1.,-5.5,
-4.,-5.5,-6.,-1.5,-5.,-4.,-6.,-6.,-6.,-5.5,-7.5,-3.,-3.,-3.5,-2.5,-6.,-7.5,-7.5,-6.5,-9.,-7.,-5.5,-3.5,-1.5,-4.5,-3.5,-4.,-4.5,-6.,-5.5,-8.5,-3.,-5.,-2.,-0.5,-5.,-6.5,-5.5,-6.5,-7.,-5.,-5.,-4.,-3.,-4.5,-5.,-7.5,-7.,-7.,-7.,-7.,-4.5,-5.,-4.,-4.,-3.,-1.,-1.,3.5,14.,20.,34.,66.,116.,154.5,200.5,277.,363.,432.5,460.,433.5,365.5,274.5,182.,113.5,89.5,96.5,102.,93.,81.5,62.,44.,28.5,19.,13.5,9.,8.,0.5,0.,-1.,-0.5,2.,0.5,-0.5,-2.,-3.5,-2.5,-5.,-3.5,-4.,-4.,-2.5,-6.,-1.5,-6.,-4.,-8.,-8.,-5.5,-8.,-5.,-6.,-3.5,-6.,-4.5,-4.,-7.5,-8.,-8.5,-3.,-2.5,-2.,-4.,-4.,
-6.,-7.5,-8.5,-5.,-1.5,-6.5,-3.,-5.5,-6.,-6.,-10.,-7.,-4.,-6.,-4.5,-0.5,-5.,-4.,-8.,-8.,-6.5,-8.,-5.5,-1.5,-4.,-3.,-5.5,-3.5,-6.5,-6.5,-7.5,-3.,-5.5,-6.,-1.,-2.,-3.,-6.,-7.,-8.,-6.,-7.5,-5.,-2.5,-3.,-4.,-5.,-4.,-7.5,-7.,-6.5,-8.5,-4.5,-3.,-3.,-2.,1.,0.,5.5,8.,21.5,50.,85.5,116.,144.,183.5,231.,286.5,329.5,346.5,318.,253.,174.5,119.5,93.,93.,102.,98.5,85.,68.,50.5,36.5,25.5,13.5,7.5,6.,3.,0.5,-1.,-3.5,-2.5,-1.,0.,3.,-4.,-0.5,-0.5,-5.5,-4.,-6.5,-6.,-3.,-1.5,-4.,-4.5,-1.,-6.,-5.,-9.,-7.,-5.,-5.5,-3.,-5.,-3.,-3.5,-3.5,-5.5,-6.,-7.5,-6.5,-3.,-2.,-3.,
-5.,-7.5,-7.,-6.5,-6.,-4.,-1.,-3.,-5.,-5.5,-2.5,-5.5,-5.5,-5.5,-4.5,-3.,-4.5,-4.,-5.,-5.5,-6.,-5.5,-7.5,-5.5,-6.5,-6.,-3.5,-3.5,-0.5,-4.,-7.,-5.,-5.5,-7.5,-5.5,-4.5,-3.,-3.,-0.5,-8.5,-5.5,-10.5,-9.,-6.,-4.,-1.5,-4.5,-4.,-6.5,-5.,-10.,-6.,-6.,-7.5,-6.,-1.5,1.,3.,5.5,7.5,25.5,52.,84.5,112.,142.5,166.5,201.5,231.5,249.,254.5,221.,173.5,127.,95.,91.,101.,106.5,96.5,77.5,56.5,43.,26.5,13.,7.5,3.,2.,2.5,4.5,-1.,-2.5,-4.,-3.,-0.5,-2.5,-0.5,-1.5,-3.,-1.5,-7.,-5.,-6.,-4.5,-7.,-7.,-4.5,-4.,-6.,-4.,-7.5,-5.5,-7.5,-6.,-5.5,-5.5,-6.,-5.,-3.,-9.,-10.,-9.,-5.,-4.,-7.,-3.5,
-3.,-4.5,-7.,-11.5,-10.5,-5.,-5.,0.,-3.,-1.,-4.,-6.,-10.,-8.,-5.5,-5.,-5.5,-4.5,-3.5,-6.5,0.,-5.5,-9.,-4.,-9.5,-5.5,-4.5,-3.5,-5.,-5.,-5.,-5.,-7.,-6.5,-6.,-5.,-3.5,-1.5,-3.5,-3.,-6.,-6.5,-4.5,-8.5,-8.,-6.,-3.5,-1.5,-6.5,-6.,-6.,-6.,-7.5,-7.,-5.,-4.5,0.5,4.5,6.,9.,22.,47.5,75.,103.,131.,149.5,173.,189.5,195.5,190.5,170.,136.5,107.5,93.,95.,102.5,97.,81.,58.5,41.,28.5,19.,9.,2.5,2.,3.,2.5,4.,-4.,-3.5,-5.,-5.5,-1.,-4.5,-2.,-2.,-1.,-3.5,-2.5,-4.5,-6.,-3.,-4.5,-8.5,-4.,-4.,-3.5,-3.,-5.,-4.,-6.,-7.5,-8.,-3.5,-7.,-3.5,-2.5,-2.5,-5.5,-5.5,-7.,-7.5,-5.,-7.5,
-6.,-4.,-8.5,-8.5,-6.5,-8.5,-10.5,-6.,-4.,-5.5,-3.,-4.,-8.,-5.,-5.5,-8.,-6.,-6.5,-4.,0.,-6.,-6.5,-4.,-8.,-9.5,-8.5,-8.5,-5.5,-7.5,-2.5,-5.5,-6.,-7.,-6.,-8.5,-7.5,-6.5,-5.,-4.,-4.,-4.5,-7.5,-7.5,-8.,-8.5,-6.5,-7.,-5.,-3.,-2.,-5.,-8.5,-7.,-7.5,-4.,-4.,0.5,2.,7.5,8.5,19.5,42.,60.5,82.5,103.,121.5,145.,150.5,158.,154.,143.,122.5,104.5,95.5,91.,86.,76.,63.5,45.5,28.5,17.5,9.5,5.,-3.,-1.5,0.,1.,0.5,1.,-4.,-0.5,-1.,-2.,-5.5,-4.,-3.5,-3.,-4.5,-2.5,-4.,-4.5,-3.5,-5.5,-7.,-9.,-6.,-6.,-5.,-4.,-4.,-6.,-8.,-4.5,-6.,-6.5,-5.,-3.,-3.5,-3.,-2.5,-3.5,-5.,-6.,-7.,
-4.5,-4.5,-4.5,-6.5,-7.,-4.5,-6.5,-9.5,-4.5,-4.5,-2.5,-6.,-5.5,-5.5,-4.5,-5.,-6.5,-7.,-5.,-5.,-4.,-2.5,-5.,-7.,-6.5,-4.5,-7.5,-8.,-4.,-5.,-4.5,-3.5,-5.5,-6.5,-6.,-7.,-8.5,-4.,-4.,-4.5,-3.5,-5.5,-7.,-4.,-8.5,-8.5,-9.,-9.,-2.,-5.5,-4.5,-5.,-6.5,-7.,-5.,-1.5,-2.,2.5,6.5,10.5,17.,33.,41.,54.,77.,92.,107.,116.5,119.,121.,116.,105.5,95.5,85.,73.5,67.,53.5,38.5,27.5,17.5,11.5,5.,2.,-3.,-2.,-3.5,-3.5,-0.5,-3.5,-1.,-0.5,0.,-4.5,-3.5,-6.,-6.5,-5.,-4.,-3.5,-6.5,-3.,-7.,-7.5,-8.,-10.,-6.,-6.5,-6.,-6.5,-2.,-3.,-4.,-7.5,-8.,-7.5,-7.,-5.5,-5.5,-3.5,-4.,-5.,-3.,-8.,-9.,
-4.5,-4.,-2.5,-2.5,-3.,-9.,-7.,-4.5,-7.5,-5.5,-4.,-5.5,-4.5,-3.5,-5.,-4.,-4.5,-9.,-8.,-4.,-5.5,-2.5,-5.,-4.,-5.5,-6.5,-8.,-10.,-7.5,-7.5,-6.,-4.,-5.,-6.,-7.,-4.5,-8.5,-6.5,-7.,-8.5,-3.5,-3.,-2.,-6.,-5.,-7.,-8.5,-4.,-6.,-5.,-2.5,-8.5,-4.5,-6.,-4.,-4.,-0.5,3.5,8.5,10.,14.5,23.5,28.5,34.,46.,65.5,73.5,82.,86.5,90.5,90.5,86.,76.5,64.5,54.5,44.,31.5,20.5,12.5,6.5,2.,4.5,0.,-0.5,-7.,-1.5,-3.5,-5.5,-6.,0.,-3.,-3.,-3.5,-4.,-2.5,-4.,-5.,-6.5,-4.,-3.5,-3.5,-2.5,-6.,-7.,-7.5,-6.5,-8.5,-5.5,-5.,-3.,-5.,-1.,-6.,-5.5,-8.,-8.,-6.5,-8.5,-4.5,-3.,-3.,-2.,-5.5,-7.,
-6.5,-5.5,-5.,-6.,-1.,-3.5,-6.5,-4.5,-5.5,-7.,-5.5,-6.,-4.,-5.,-2.5,-3.,-3.,-6.5,-4.5,-7.,-6.,-4.5,-5.,-6.,-3.5,-5.,-8.,-6.5,-5.5,-8.5,-8.5,-4.5,-6.,-3.5,-2.,-4.5,-5.,-5.,-8.5,-9.5,-6.,-9.,-3.5,-6.5,-3.,-7.5,-8.5,-8.,-8.5,-6.5,-7.5,-7.,-4.5,-1.,-1.5,-1.,3.,1.,7.,6.,7.5,18.5,17.5,14.,21.,39.5,44.5,50.5,53.5,58.5,60.,60.,51.5,42.,38.,24.,15.5,8.,1.,2.5,-0.5,0.5,-0.5,0.,0.,-3.5,-5.5,-4.5,-6.,-3.5,-1.5,-3.,-2.5,-4.5,-2.5,-5.,-5.5,-4.,-4.,-7.,-7.,-5.5,-1.5,-5.,-6.,-6.5,-9.5,-5.5,-9.,-6.5,-4.5,-3.5,-3.5,-5.5,-5.5,-7.,-9.,-8.,-7.,-5.,-4.5,-5.5,-4.5,-6.,
-9.5,-5.,-6.,-4.,-4.5,-3.5,-4.,-4.,-4.5,-8.5,-8.5,-5.5,-8.,-4.5,-6.5,-2.5,-3.,-7.,-7.,-4.5,-7.5,-8.,-5.5,-2.5,-5.5,-6.,-4.,-5.5,-6.,-7.,-3.5,-5.,-6.5,-5.,-4.,-3.5,-4.,-3.,-8.5,-7.,-6.,-6.,-5.,-5.,-3.5,-2.5,-4.5,-6.5,-5.5,-6.5,-7.,-3.5,-7.5,-4.,-1.5,0.,2.,3.5,7.,3.5,3.,5.,11.5,10.5,10.5,19.,28.,29.,29.,30.,29.,32.,26.5,22.5,18.5,12.,4.,0.,-3.5,-0.5,-2.,-3.,-1.,-0.5,3.,0.,-2.,-2.,-4.,-5.,-6.,-5.,-6.,-3.5,-1.,-5.,-6.,-6.,-5.5,-7.,-5.,-4.5,-4.,-5.,-6.5,-5.,-6.,-7.,-11.,-7.5,-7.,-5.,-3.,-6.,-5.5,-5.,-6.,-5.5,-7.,-8.,-7.,-5.5,-3.5,-3.5,
-3.,-7.,-6.5,-5.5,-7.5,-3.,-3.,-3.5,-5.,-4.,-3.,-9.,-6.5,-5.5,-4.,-3.,-3.,-4.,-4.5,-4.,-8.5,-8.,-5.,-4.,-5.,-5.5,-4.,-1.5,-2.5,-4.5,-7.,-8.5,-5.,-5.5,-5.5,-3.,-3.5,-3.5,-4.,-3.,-6.,-9.,-7.,-9.,-4.,-3.,-2.5,-3.5,-7.5,-6.5,-7.5,-7.,-7.,-4.5,-1.5,1.,2.5,7.5,9.,6.,5.,5.,8.,12.5,13.,16.5,17.,13.5,12.5,14.,13.,15.5,8.5,8.5,3.,3.5,0.5,1.,-0.5,-2.5,-0.5,-2.5,-2.,-1.,-3.,1.,-2.,-4.,-2.,-4.5,-5.,-6.,-5.5,-3.5,-2.,-2.5,-4.,-4.,-6.,-7.,-9.,-7.,-8.,-2.5,-5.,-5.,-2.,-1.5,-8.,-7.5,-7.,-6.5,-6.,-4.5,-4.5,-5.,-3.,-5.,-5.5,-8.,-5.5,-6.,-8.5,-4.5,
-4.,-6.,-5.5,-8.,-7.5,-6.5,-6.5,-5.,-4.5,-3.5,-6.,-4.5,-10.,-8.,-10.,-8.5,-4.5,-4.,-3.,-4.,-2.,-6.,-8.,-8.,-8.5,-7.,-7.,-7.,-4.5,-5.,-6.5,-5.,-8.5,-5.,-7.5,-7.5,-3.,-4.5,-3.5,-7.5,-5.5,-7.5,-7.,-6.5,-6.,-6.,-3.5,-3.5,-4.,-4.5,-9.5,-7.5,-6.,-8.,-4.5,-3.,2.,5.,6.,6.,5.,5.5,6.5,8.,8.,6.,3.5,4.5,6.5,2.5,2.,-0.5,0.,-1.5,-0.5,-0.5,-0.5,0.,-1.,-1.5,-2.,-4.,-3.,-3.,-3.5,-5.,-0.5,-4.5,-3.,-5.,-7.5,-4.5,-5.,-4.5,-3.,-1.5,-3.,-3.,-3.,-4.5,-6.5,-9.,-7.5,-7.5,-3.,-6.,-6.,-4.,-4.5,-7.5,-6.,-7.,-7.,-6.5,-7.,-5.5,-5.5,-1.5,-6.,-4.5,-6.,-7.,-7.,-7.,
-4.5,-3.5,-2.,-5.,-3.5,-7.,-6.,-7.5,0.,-4.5,-3.,-1.,-6.,-6.5,-6.5,-10.,-6.,-5.5,-3.,-2.,-3.,-2.5,-4.5,-6.,-7.,-5.,-7.5,-5.,-6.,-4.5,-4.,-6.5,-4.5,-8.5,-6.,-5.5,-4.5,-2.,-4.,-2.5,-3.,-4.,-8.,-5.,-9.,-6.,-6.5,-4.,0.,-2.5,-4.5,-3.5,-5.5,-6.5,-3.5,0.,1.,1.,8.,2.,2.,4.5,6.,3.5,0.5,0.,1.,-0.5,-2.,-0.5,-1.5,0.5,-4.,-2.5,-5.5,2.,-2.,0.5,0.5,1.,0.,-2.5,-5.5,-1.,-4.5,-3.5,-2.5,-3.,-2.5,-0.5,-6.,-5.5,-6.5,-7.5,-6.,-6.5,-4.,-3.5,-3.,-4.,-7.5,-6.5,-8.5,-9.,-10.,-6.,-5.,-5.,-5.,-5.5,-4.5,-5.5,-8.,-8.5,-3.5,-7.,-8.,-2.5,-4.5,-4.,-5.,-7.,-6.,-10.,
-5.5,-2.5,-4.5,-3.5,-4.,-8.,-9.5,-7.5,-6.5,-1.5,-2.5,-4.5,-2.,-4.,-6.,-6.,-9.,-5.5,-7.5,-6.5,-5.,-3.,-5.,-5.5,-6.5,-8.,-7.5,-8.5,-7.,-2.5,-4.,-5.,-4.5,-2.5,-6.5,-8.5,-6.,-7.,-3.,-8.,-6.,-4.5,-5.,-3.,-6.5,-8.,-8.5,-5.5,-4.5,-6.,-5.,-5.5,-5.,-5.5,-4.5,-2.5,-2.,-2.,2.5,3.5,0.,1.,6.,0.,0.,-4.,-5.,-1.5,-3.5,-1.,-3.,-2.,-1.5,-4.,-2.,-4.,-4.,-2.5,-1.5,0.5,-1.,-2.5,-2.,-3.,-8.5,-4.5,-6.,-6.5,-3.,-5.5,-5.,-1.,-7.5,-8.,-7.,-5.,-5.,-8.,-3.5,-3.5,-3.5,-1.,-5.5,-8.,-9.5,-6.5,-7.,-5.,-6.,-6.5,-5.,-2.5,-2.5,-7.,-6.5,-7.5,-7.5,-6.,-4.,-1.5,-3.,-6.5,-7.5,-10.,
-3.5,-4.5,-4.,-3.5,-3.,-4.,-5.5,-9.5,-5.,-6.,-9.,-1.,-3.,-1.,-4.5,-3.,-6.5,-6.,-7.,-5.,-4.5,-5.5,-3.,-3.,-4.,-6.,-4.,-9.,-6.,-5.5,-6.,-3.5,-5.,-5.,-4.5,-8.,-5.,-8.,-6.,-4.5,-3.5,-2.,-1.5,-4.,-5.,-4.,-8.,-6.5,-5.5,-4.5,-2.5,-2.,0.,-2.,0.,-0.5,0.,0.,0.,3.,2.,3.5,5.5,1.,-1.,-2.5,-4.5,-5.,-6.,-2.,0.,0.,-4.,-0.5,-2.,-0.5,-2.5,-2.5,-3.,-2.,-1.5,-6.,-2.5,-2.,-4.5,-7.,-5.5,-6.5,-6.5,-5.,-3.5,-2.5,-4.,-5.5,-7.,-10.5,-7.,-7.,-6.5,-3.,-5.5,-2.5,-3.5,-4.,-7.,-4.5,-5.5,-7.,-5.,-6.,-3.,-4.5,-7.5,-6.,-8.5,-8.5,-7.5,-5.5,-4.,-7.,-4.,-3.5,-3.,-1.5,
-10.,-9.,-7.5,-2.,-2.,-2.,-7.5,-7.5,-6.5,-4.5,-10.,-5.5,-7.5,-3.,-3.,-5.,-4.,-7.5,-5.5,-6.5,-6.5,-7.,-4.5,-6.,-4.5,-6.,-5.5,-7.,-5.5,-8.5,-8.5,-4.5,-4.,-0.5,-5.5,-8.5,-5.,-5.,-8.,-9.5,-7.,-6.5,-2.,-3.5,-2.,-6.,-7.,-7.,-5.5,-6.,-4.5,-4.,-2.5,0.,1.5,-1.,2.5,1.,1.5,2.5,0.,0.5,3.,2.5,0.,0.,-6.5,-4.5,-5.5,-6.,-1.5,-2.,-0.5,0.5,0.,-3.5,-5.,-3.5,-5.,-4.5,-4.,-4.5,-4.,-5.5,-3.5,-3.5,-5.5,-6.5,-8.,-6.5,-6.5,-2.,-4.5,-2.,-5.,-6.5,-6.5,-7.5,-8.5,-5.,-9.,-4.5,-2.5,-7.,-6.,-7.,-7.,-8.5,-7.,-7.,-5.5,-6.5,-2.5,-4.5,-7.,-5.,-6.,-8.,-9.5,-6.,-4.5,-4.,-4.5,-6.,
-6.,-4.5,-3.5,-3.,-3.5,-2.,-4.5,-6.,-4.,-7.,-6.,-7.5,-6.5,-7.,-1.5,-2.,-3.,-5.,-3.,-9.,-5.5,-6.5,-7.5,-3.,-4.5,-4.5,-4.5,-4.5,-6.,-4.5,-9.,-4.5,-8.,-3.,-2.5,-4.,-1.5,-5.,-7.5,-6.,-7.,-9.,-3.,-2.5,-0.5,-3.,-4.5,-3.,-4.5,-4.5,-4.5,-3.,-4.5,-0.5,0.,0.5,2.,1.,2.5,-3.,0.,1.5,0.,-0.5,-2.5,0.,-4.5,-5.,-10.,-7.,-9.5,-5.5,-1.5,-1.5,-1.5,-1.5,-2.5,-4.,-5.5,-7.5,-5.5,-5.5,-8.,-5.,-6.,-3.5,-3.5,-6.,-5.5,-7.,-4.5,-3.5,-2.,-2.5,-2.,-5.,-3.5,-7.5,-6.,-7.5,-7.,-5.,-7.,-5.5,-5.,-3.,-4.5,-6.5,-5.5,-7.5,-5.,-6.5,-5.,-4.,-3.5,-6.,-7.5,-8.,-8.,-7.,-5.,-6.,-4.,-4.,
-3.5,-7.,-7.5,-5.,-4.5,-6.,-6.5,-5.,-6.5,-3.,-6.5,-6.,-5.,-5.,-7.5,-7.,-4.5,-6.,-4.5,-4.,-5.,-7.5,-8.,-8.,-6.,-4.5,-4.5,-3.5,-3.,-5.5,-6.,-6.5,-5.5,-2.,-5.5,-2.,-2.,-5.,-4.5,-6.,-6.5,-5.5,-5.5,-5.5,-3.,-1.,-1.5,-3.5,-3.5,-3.5,-2.,-1.,0.,0.5,0.,2.,-0.5,1.,3.,1.5,-1.5,-3.,-1.5,-1.5,0.,-2.5,-2.,-5.5,-5.,-4.5,-8.5,-5.,-7.,-3.,-5.5,-3.,-4.,-4.5,-4.5,-3.5,-4.5,-5.5,-6.5,-7.5,-4.,-2.5,-2.,-3.5,-5.5,-6.5,-11.5,-7.,-5.5,-5.,-4.5,-6.5,-4.5,-4.5,-4.5,-4.5,-8.5,-9.,-6.,-6.5,-6.5,-4.,-5.5,-5.,-8.5,-7.5,-7.5,-8.,-6.5,-6.5,-4.5,-6.,-8.,-6.,-8.,-5.5,-5.,-6.5,-5.5,-2.,
-3.5,-5.,-9.,-6.5,-6.,-7.,-6.5,-3.5,-1.5,-1.5,-5.,-2.5,-5.5,-3.5,-3.5,-8.,-4.,-3.5,-4.,-3.,-4.5,-6.,-4.,-9.,-5.,-7.5,-4.5,-3.,-3.,-3.,-8.,-6.,-6.5,-4.5,-4.5,-3.,-4.5,-5.5,-2.,-7.,-5.5,-5.5,-6.5,-7.5,-8.,-7.,-4.,-2.,1.5,-2.,-2.,0.,-1.5,-1.5,0.5,-1.,3.,1.,0.,1.,0.,-1.,-5.5,-3.,-8.,-6.,-5.5,-7.,-6.5,-6.,-7.5,-5.5,-10.,-5.5,-6.,-4.,-2.5,-4.,-2.5,-5.5,-3.5,-7.,-10.5,-4.,-5.5,-5.,-4.5,-1.,-5.,-5.,-8.,-5.5,-9.5,-4.5,-6.5,-3.5,-6.,-6.,-5.5,-6.5,-7.,-6.5,-9.5,-7.,-9.,-4.,-2.5,-3.5,-4.5,-5.,-9.5,-7.5,-3.,-8.,-6.,-7.5,-6.,-2.,-6.,-3.,-4.5,-9.,-8.5,-7.5,
-2.5,-2.5,-3.5,-4.5,-6.5,-8.5,-6.5,-6.5,-4.5,-4.5,-3.,-4.,-3.5,-6.5,-7.5,-4.5,-9.,-5.,-4.5,-3.5,-2.5,-3.5,-5.5,-8.,-8.,-5.,-7.5,-8.5,-5.5,-4.,-4.5,-5.,-6.,-6.,-4.5,-9.,-4.5,-7.,-3.5,-4.,-7.,-5.,-3.,-4.,-7.,-4.,-3.,-2.5,-1.,1.,0.,-0.5,0.,0.,-5.,-1.5,-3.,-1.,2.,2.,-1.5,-4.5,-5.,-3.5,-6.,-5.5,-7.,-5.,-5.5,-3.,-4.5,-10.5,-5.5,-8.5,-7.,-6.,-8.,-5.,-2.,-1.5,-4.,-4.5,-6.5,-5.5,-7.,-7.,-6.,-3.5,-6.,-0.5,-2.5,-6.5,-9.5,-6.,-9.5,-5.5,-5.,-3.5,-2.,-4.5,-5.,-5.,-5.,-7.,-9.,-7.5,-6.5,-6.,-3.,-3.,-4.,-9.,-7.,-10.,-6.5,-3.,-2.5,-1.5,-4.,-3.,-4.,-4.5,-6.,-7.,
-3.5,-6.,-4.5,-5.,-3.,-6.5,-6.,-4.5,-6.,-4.5,-2.5,-5.,-2.,-1.,-6.,-6.,-7.,-6.5,-5.,-4.,-4.5,-1.5,-4.5,-6.,-7.,-6.,-8.5,-5.,-6.5,-5.,-5.5,-4.,-4.5,-3.5,-5.5,-9.,-9.,-7.,-8.5,-6.,-6.,-2.5,-3.5,-5.,-4.5,-4.,-3.5,-5.5,1.5,-2.,0.,0.,0.,1.,-1.5,-4.5,-2.,-2.,-3.,0.,-1.5,-0.5,-0.5,-5.5,-4.5,-8.5,-8.,-5.5,-7.5,-6.,-4.5,-3.5,-4.,-6.,-4.5,-9.,-5.5,-9.,-4.,-4.,-5.5,-6.5,-7.5,-6.5,-7.,-9.,-7.,-7.5,-5.,-6.5,-3.5,-4.5,-6.5,-8.5,-9.,-5.,-4.5,-8.5,-5.,-1.5,-3.5,-6.5,-6.,-4.5,-8.5,-7.,-8.5,-6.5,-4.5,-3.5,-4.5,-3.,-4.,-5.5,-6.5,-6.5,-7.,-6.,-3.5,-2.5,-2.5,-6.,-7.,-5.5,
-7.,-5.,-2.5,-1.5,-5.5,-5.,-7.,-6.,-8.5,-7.5,-5.,-5.5,-3.,-4.,-2.5,-7.,-9.,-10.,-4.5,-7.5,-3.,-0.5,-2.5,-3.,-4.5,-6.5,-5.,-9.5,-6.5,-4.5,-6.5,-5.5,-4.,-1.,-1.5,-7.,-6.,-9.5,-8.5,-6.5,-4.,-4.5,-2.,-3.5,-5.5,-3.,-5.,-3.,-4.5,-3.5,0.,0.,4.5,0.5,-1.5,-4.5,-5.,-6.5,-5.,-3.5,-4.5,-1.5,-4.,-3.5,-5.,-10.,-6.5,-7.5,-7.5,-5.,-6.,-4.5,-4.5,-5.5,-5.,-7.,-2.5,-3.5,-5.5,-6.,-7.5,-5.,-5.,-4.,-7.,-6.,-7.,-8.5,-5.5,-9.5,-7.5,-2.5,-3.5,-5.5,-6.5,-7.,-5.5,-8.,-5.5,-6.,-2.5,-4.5,-2.5,-5.5,-7.,-9.,-6.,-8.,-8.,-4.5,-4.,-2.,-6.5,-5.,-4.5,-8.5,-9.,-8.5,-7.,-6.5,-3.,-2.,-4.5,-4.,
-7.5,-7.5,-0.5,-4.5,-6.5,-3.5,-6.5,-5.,-3.5,-5.,-8.,-6.,-4.,-5.5,-4.,-4.5,-4.5,-5.5,-4.,-6.5,-6.,-8.,-5.5,-6.,-1.5,-4.,-5.5,-5.5,-7.5,-3.,-6.,-7.,-5.,-6.5,-3.,-3.,-4.,-7.5,-5.,-5.5,-3.,-2.5,-1.5,-1.5,-2.,-1.5,-5.5,-2.,-0.5,-0.5,1.5,2.5,2.,1.,0.,-3.,-4.,-2.,-3.,-8.5,-6.5,-3.5,-5.5,1.5,-1.5,-3.5,-3.,-10.,-5.,-6.5,-6.,-3.5,-7.,-1.5,-1.,-3.,-2.,-3.5,-8.,-4.,-6.,-6.5,-4.,0.,-5.5,-5.,-6.5,-6.,-8.,-7.5,-10.,-7.,-2.5,-6.,-3.,-6.,-9.5,-7.5,-8.5,-6.5,-7.5,-5.,-4.5,-4.,-6.5,-8.5,-8.5,-8.,-9.,-5.,-7.5,-5.,-1.5,-7.5,-4.,-6.,-6.,-6.5,-5.5,-9.5,-5.,-6.,-6.5,-5.5,
-7.5,-7.5,-7.,-8.,-4.5,-3.,-3.,-4.5,-5.,-6.,-6.,-8.,-5.,-5.5,-4.,-3.5,-4.5,-5.5,-2.5,-9.,-6.,-7.,-5.,-3.5,0.,-0.5,-5.,-5.5,-5.,-6.,-7.5,-7.,-4.5,-6.,-3.5,-3.5,-5.5,-2.5,-4.,-5.,-5.,-4.5,-3.,-1.5,-1.,-2.,-1.,-1.,1.,-3.5,-0.5,1.,-0.5,2.,2.,0.,-5.,-1.5,-5.,-6.5,-6.5,-6.,-8.,-2.,-3.5,-2.5,-5.,-6.,-5.,-8.5,-8.,-7.,-4.,-1.5,-2.5,-3.,2.5,2.5,-4.5,-7.5,-10.,-5.5,-2.5,-5.5,-2.,-2.5,-4.5,-4.5,-5.5,-7.5,-8.5,-7.,-6.5,-5.,-4.5,-1.5,-1.5,-9.,-6.5,-6.,-5.,-6.,-4.,-5.5,-4.5,-5.,-5.5,-3.,-7.5,-7.5,-4.5,-8.5,-3.5,-6.,-2.,-7.5,-6.,-8.,-7.5,-7.,-5.5,-4.5,-5.,-2.5,
-3.,-5.,-6.5,-5.,-9.,-3.5,-3.,-1.5,-5.5,-4.5,-7.,-7.5,-8.,-5.,-8.5,-3.5,-5.5,-3.,-4.5,-4.,-6.,-6.,-6.,-8.,-4.,-2.5,-1.5,-2.5,-6.,-5.,-6.5,-3.5,-6.5,-6.5,-4.,-3.5,-3.,-5.,-5.,-6.5,-4.,-5.,-6.,-3.,-5.5,-1.5,0.,0.,0.,-1.5,-1.,-2.,-2.,3.5,0.,-0.5,-0.5,-2.,-4.5,-6.,-3.5,-6.5,-6.,-5.,-4.5,-4.5,-4.5,-4.5,-4.,-7.,-6.5,-6.5,-5.,-7.,-3.,-2.,-3.,-1.5,-3.5,-6.,-7.5,-7.5,-6.5,-7.5,-6.5,-6.,-4.5,-4.,-4.5,-7.,-6.5,-10.,-10.,-6.5,-7.5,-5.,-5.,-4.5,-5.,-6.5,-9.,-9.,-6.5,-8.5,-4.5,-6.5,-6.,-7.5,-7.5,-6.,-9.,-6.5,-8.,-5.,-5.5,-3.,-4.5,-7.,-7.5,-9.5,-8.,-5.5,-8.,-5.5,
-8.,-7.5,-6.5,-10.,-7.5,-7.5,-6.,-5.,-7.5,-3.5,-5.5,-5.5,-7.5,-6.5,-6.5,-9.5,-4.,-4.,-6.,-1.,-4.5,-4.,-7.,-5.5,-9.,-6.5,-5.,-3.,-0.5,-5.,-5.5,-8.,-6.5,-5.5,-6.5,-8.,-4.,-5.5,-3.5,-6.5,-7.,-5.5,-6.5,-6.5,-2.5,-5.,-3.,0.,-1.5,0.,0.,-2.,-2.,-2.,-3.,-5.,-4.,-1.5,-1.,-3.,-3.5,-6.5,-5.,-5.5,-6.5,-7.5,-4.5,-5.5,-5.5,-4.5,-5.5,-3.,-5.5,-6.5,-6.,-1.5,-6.,-4.,-2.,-5.,-6.5,-8.,-10.,-9.,-6.5,-2.5,-2.,-3.,-6.,-5.5,-4.,-7.5,-4.5,-9.,-9.5,-6.,-3.,-4.5,-4.,-4.5,-7.5,-7.5,-10.5,-8.,-6.5,-5.,-4.5,-4.5,-5.,-5.5,-7.,-6.5,-9.,-5.5,-8.,-6.,-5.,-3.5,-4.,-6.5,-8.5,-9.5,-10.,-4.,
-3.5,-3.,-4.,-8.,-4.,-6.5,-8.,-6.,-5.,-5.,-5.,-3.,-7.,-8.,-7.5,-8.,-9.,-7.,-3.,-1.,-3.,-4.5,-4.5,-7.5,-4.,-9.5,-5.5,-6.,-6.,-6.,-2.5,-4.5,-6.5,-5.5,-9.,-7.5,-5.,-5.,-6.,-2.5,-5.,-2.5,-6.5,-3.5,-4.,-9.,-5.,-1.5,-1.,-0.5,0.,-1.5,1.,-3.,-6.,-5.5,-7.5,-2.5,-4.,-5.,-3.5,-4.,-4.5,-7.,-8.5,-7.5,-8.5,-6.5,-6.5,-6.,-3.5,-3.,-7.,-6.5,-7.,-8.,-5.5,-5.5,-5.,-3.5,-6.,-5.,-7.,-8.5,-8.5,-8.,-7.5,-6.,-7.,-4.,-4.5,-5.,-7.5,-7.5,-8.5,-6.5,-6.,-4.,-1.5,-5.,-5.5,-4.,-9.,-9.5,-9.,-6.5,-5.5,-5.,-3.5,-5.5,-5.,-5.5,-5.5,-9.,-8.,-5.5,-8.5,-7.5,-5.5,-5.,-5.,-7.5,-5.,-6.,
-4.5,-1.,-2.,-4.,-6.5,-9.5,-6.5,-8.,-5.5,-7.,-4.,0.,-3.5,-5.,-5.,-5.5,-9.,-6.,-7.5,-8.,-2.,-1.,-2.5,-3.,-4.,-4.5,-5.5,-5.,-8.5,-6.,-2.5,-2.5,-3.5,-5.,-4.5,-5.5,-6.,-6.5,-6.5,-7.,-2.5,0.,-1.5,-2.,-0.5,-4.5,-3.,-6.,-3.5,-3.,0.5,3.,0.,0.,-3.,-7.5,-4.5,-9.5,-5.,-7.,-6.,-5.5,-1.5,-3.,-6.,-7.5,-11.,-6.,-7.5,-4.,-2.5,-7.,-3.,-8.5,-6.5,-8.,-8.,-7.5,-4.5,-1.5,-4.5,-3.5,-7.,-7.5,-9.,-11.,-9.,-6.,-6.,-5.5,-6.,-6.,-6.,-5.5,-9.,-6.5,-9.5,-7.5,-6.5,-3.5,-3.,-7.,-5.,-8.5,-10.5,-9.5,-8.5,-7.5,-7.5,-3.,-5.5,-5.,-6.5,-9.5,-6.5,-10.5,-8.,-7.,-6.,-7.5,-3.5,-6.5,-4.5,-5.,
-6.,-4.,-4.,-7.5,-3.5,-5.5,-4.,-4.5,-8.,-8.,-4.,-3.,-4.,-3.5,-5.5,-7.,-8.,-9.5,-8.5,-6.,-6.,-3.,-4.,-4.,-3.5,-5.5,-8.,-9.,-7.5,-10.5,-7.5,-4.,-3.,-4.,-4.5,-2.5,-7.,-9.,-8.,-5.5,-3.5,-3.5,-2.,-1.,-1.5,-1.,-8.,-7.5,-4.,-5.5,-3.5,-2.,0.,-1.,-3.5,-7.5,-5.,-7.5,-5.5,-8.,-7.5,-5.,-4.,-2.,-6.,-7.,-11.5,-7.5,-10.,-6.,-6.5,-5.5,-0.5,-3.,-2.5,-5.,-9.5,-8.5,-6.5,-5.5,-5.,-3.5,-5.,-3.,-8.,-6.5,-6.5,-9.,-7.5,-8.,-5.,-4.5,-5.,-4.,-3.,-4.5,-8.5,-7.5,-9.5,-5.5,-5.5,-3.,-3.,-5.,-4.,-10.,-9.5,-8.,-8.,-3.,-5.5,-3.5,-1.5,-9.,-7.5,-8.5,-8.5,-4.5,-8.,-5.5,-4.5,0.,-3.5,-4.,
-9.,-6.5,-8.,-5.5,-3.5,-4.,-3.,-5.,-3.5,-4.5,-7.5,-5.5,-6.,-3.5,-6.,-3.5,-5.,-7.,-6.,-8.,-6.5,-5.5,-5.5,-4.5,-4.,-4.,-5.,-8.5,-5.,-7.5,-7.,-9.5,-5.,-5.5,-4.,-1.5,-2.5,-6.5,-7.,-4.,-7.5,-5.,-1.5,-3.5,-1.,0.,0.,-2.5,-4.,-7.,-5.,-4.,-4.5,-1.5,-3.,-6.,-4.,-7.,-5.,-9.5,-4.,-5.,-5.,-4.5,-4.5,-3.5,-8.,-6.,-7.5,-9.,-4.5,-4.5,-3.5,-5.5,-2.,-5.,-6.5,-7.5,-8.5,-7.,-8.5,-5.,-5.,-3.5,-5.5,-6.,-6.5,-8.5,-9.5,-10.,-6.5,-6.,-4.5,-5.5,-3.5,-5.,-6.,-6.5,-9.5,-6.5,-5.,-9.5,-4.5,-4.5,-5.,-4.,-7.,-6.5,-6.5,-7.,-6.,-7.,-7.5,-5.,-6.,-7.5,-7.5,-8.,-7.,-8.5,-7.,-5.5,-6.,-8.5,
-4.,-9.,-6.5,-7.,-6.,-4.5,-3.5,-3.,-5.,-7.5,-7.,-6.5,-9.5,-4.5,-5.,-2.5,-4.,-5.,-6.,-5.5,-6.5,-9.5,-7.5,-6.,-4.5,-5.,-3.,-6.,-8.,-5.5,-10.,-7.,-8.5,-6.5,-3.,-2.5,-4.,-5.5,-3.5,-3.5,-5.5,-7.5,-4.5,-4.,-3.,-1.,0.,0.,-3.,-6.,-7.,-4.,-4.,-6.,-6.,-3.5,-1.,-5.,-6.5,-6.,-6.,-7.,-4.,-6.,-4.5,-3.,-5.,-6.,-9.,-7.,-9.,-5.5,-4.5,-6.,-4.,-3.5,-5.5,-5.,-7.5,-9.5,-6.5,-7.,-8.5,-7.,-4.,-6.5,-6.5,-6.5,-8.5,-7.,-8.5,-7.,-5.5,-4.5,-7.5,-6.,-4.5,-5.,-7.5,-7.,-9.5,-5.,-6.,-5.,-5.5,-6.,-5.,-6.,-9.,-6.,-9.5,-5.,-5.5,-4.,-5.5,-3.,-7.,-9.,-6.,-6.,-7.5,-6.5,-6.,-4.5,
-4.5,-4.5,-7.5,-8.,-8.5,-5.,-6.5,-4.,-4.5,-4.,-3.,-7.,-2.,-9.5,-8.5,-5.5,-5.,-0.5,-2.5,-6.5,-6.,-5.,-7.5,-6.5,-8.,-4.,-5.5,-5.,-4.,-5.,-8.,-6.5,-7.,-8.5,-7.,-2.,-3.5,-3.,-5.,0.,-5.,-4.,-5.5,-6.,-5.,-3.,-0.5,-3.,-4.5,-2.5,-7.,-5.5,-4.5,-6.,-5.5,-7.,-3.,-3.5,-5.,-7.,-4.5,-7.5,-8.5,-7.,-6.5,-6.,-5.5,-6.,-7.,-6.,-9.5,-7.,-7.,-8.5,-7.,-5.,-4.5,-4.,-5.5,-5.5,-7.5,-3.5,-7.5,-7.5,-6.,-4.5,-4.5,-5.,-6.5,-8.,-7.5,-6.,-10.,-5.,-4.5,-4.,-4.5,-9.,-7.5,-7.,-7.,-5.,-9.,-7.5,-7.,-5.,-2.5,-6.5,-7.,-8.,-4.5,-6.5,-8.,-8.5,-5.5,-2.,-5.5,-5.,-5.5,-7.,-9.,-9.5,-9.,-5.,
-2.,-6.5,-3.5,-6.,-8.,-9.5,-5.,-3.5,-3.5,-2.,0.,-5.,-5.5,-6.,-8.5,-10.,-4.5,-2.5,-5.,-1.5,-6.5,-6.5,-5.,-7.5,-6.,-8.,-7.5,-8.,-8.,-5.,-7.,-3.5,-7.,-6.5,-6.,-4.,-3.5,-2.,-0.5,-2.5,-4.5,-3.5,-3.5,-3.5,-2.5,-2.5,-1.5,-2.,-1.,-3.,-2.5,-4.5,-5.,-8.,-6.,-6.,-3.5,-2.5,-5.,-5.5,-5.,-7.,-5.5,-9.5,-7.5,-7.5,-5.,-4.,-4.5,-3.5,-3.5,-6.5,-6.,-8.5,-9.,-8.,-2.,-7.,-4.5,-5.5,-4.5,-6.5,-8.5,-5.5,-7.,-7.5,-4.,-3.5,-5.5,-5.,-9.5,-9.,-7.5,-7.5,-9.5,-5.5,-5.5,-2.,-5.,-5.,-5.,-8.,-9.5,-6.,-8.,-7.,-2.5,-2.5,-3.5,-7.,-6.,-9.,-7.5,-8.,-7.5,-5.5,-4.,-2.5,-6.5,-6.5,-5.5,-9.,-7.,-10.,
-2.5,-4.,-2.5,-4.5,-4.,-6.,-7.,-5.,-5.5,-5.5,-5.,-4.,-5.5,-6.5,-6.5,-9.,-8.5,-6.,-2.5,-5.5,-3.5,-2.5,-5.5,-5.5,-9.5,-8.5,-4.5,-8.5,-4.5,-6.,-4.,-3.5,-4.5,-5.5,-8.,-6.,-8.,-2.5,-2.5,-1.,-1.5,-2.5,-4.,-4.5,-4.5,-2.5,-1.5,-3.,-3.,-2.5,-3.,-4.5,-7.,-7.,-4.5,-9.,-6.5,-6.5,-6.,-1.5,-3.5,-4.5,-3.,-6.5,-6.5,-9.,-7.5,-7.5,-7.,-4.5,-6.,-6.5,-7.,-5.5,-8.,-8.,-7.,-7.5,-4.,-6.,-4.,-6.,-8.,-9.,-10.5,-8.,-7.5,-6.5,-4.5,-3.,-5.5,-7.5,-7.,-10.5,-9.5,-6.5,-5.5,-5.,-5.,-5.,-7.,-6.,-6.,-8.,-8.5,-8.5,-7.5,-6.,-3.,-4.,-3.5,-5.,-6.,-5.5,-9.5,-6.5,-6.5,-3.5,-3.,-1.5,-4.5,-6.5,-6.5,-9.,
-3.5,-5.,-3.5,-6.,-3.5,-8.,-8.,-6.,-6.,-10.,-5.5,-3.5,-4.,-4.,-4.5,-3.,-8.5,-8.,-8.5,-7.5,-3.,-4.5,-2.5,-4.5,-5.,-6.,-6.,-5.,-7.,-5.5,-2.5,-1.,0.,-5.,-4.5,-6.5,-3.5,-7.5,-4.,-2.5,-6.,-1.5,-4.,-3.5,-4.5,-6.,-4.5,-5.,-3.,-4.,-1.,-1.,-2.,-4.,-6.,-9.,-7.5,-7.,-6.5,-5.,-2.5,-4.,-5.5,-6.5,-9.,-7.5,-8.5,-8.5,-6.,-3.,-5.,-3.,-6.,-6.5,-7.5,-8.5,-8.5,-8.5,-7.,-6.,-5.,-4.,-7.5,-6.,-6.,-8.5,-7.5,-9.,-7.,-2.5,-4.5,-3.5,-2.5,-4.5,-11.5,-11.,-5.5,-5.5,-8.,-5.5,-1.5,-5.5,-7.,-7.,-8.5,-7.5,-7.5,-7.,-5.5,-4.,-1.5,-5.,-4.,-8.,-8.5,-6.5,-9.,-6.,-3.5,-4.5,-5.,-4.,-7.5,-7.,
-7.,-6.,-4.5,-6.,-5.5,-4.,-6.,-6.,-7.5,-9.5,-3.5,-5.5,-3.5,-3.,-5.5,-5.5,-9.,-7.5,-7.,-10.5,-6.5,-8.,-6.5,-3.,-4.5,-5.,-7.5,-7.5,-7.5,-8.5,-6.5,-4.,-4.,-2.5,-4.,-2.,-4.,-5.5,-5.,-6.,-1.5,-2.5,-2.5,-2.5,0.,-1.,-1.5,-1.5,-4.,-2.,-7.,-1.5,-4.5,-4.,-5.5,-7.,-6.5,-6.,-9.,-8.5,-6.,-6.5,-2.5,-1.5,-5.,-7.,-8.5,-8.,-7.,-6.5,-6.5,-6.,-5.,-4.,-6.5,-6.,-6.,-6.5,-9.,-8.,-2.,-5.,-5.5,-3.5,-6.,-7.,-8.5,-9.,-7.5,-6.,-4.,-8.5,-5.,-7.5,-6.5,-7.,-8.5,-9.5,-5.5,-9.5,-6.5,-5.5,-4.5,-8.,-6.5,-8.5,-7.,-8.5,-8.5,-7.5,-6.,-5.,-4.,-6.5,-6.5,-8.,-9.5,-11.,-7.5,-5.,-6.5,-3.,-4.,-4.5,
-4.,-8.,-5.5,-7.5,-4.,-1.,-2.5,-4.5,-6.,-6.,-5.5,-8.,-5.5,-4.,-4.5,-2.,-3.5,-5.5,-5.5,-5.5,-8.5,-5.,-4.,-3.,-2.,-1.5,-3.,-7.,-7.,-8.5,-7.5,-7.,-3.,-1.5,0.5,-3.5,-1.5,-2.5,-5.,-5.,-5.5,-5.5,-1.5,-2.5,0.5,0.,-2.,-4.,-7.5,-3.,-4.5,-3.5,-4.5,-5.,-3.5,0.,-2.5,-6.5,-9.,-8.5,-8.5,-6.,-7.,-5.5,-7.5,-3.5,-6.,-6.,-6.5,-8.5,-10.,-5.5,-5.5,-3.5,-4.,-6.,-7.,-7.,-9.,-6.5,-7.5,-7.,-7.,-6.,-2.,-7.,-7.,-4.5,-6.,-6.5,-7.,-6.,-3.,-1.,-5.,-5.5,-6.,-8.,-8.,-6.5,-7.,-4.5,-3.5,-4.,-5.,-6.,-8.,-8.,-7.5,-7.,-5.,-2.5,-3.5,-6.,-2.5,-5.,-6.5,-6.5,-7.5,-10.5,-5.5,-8.,-4.,-5.,
-8.,-6.5,-8.,-7.5,-6.,-3.5,-4.5,-3.,-5.5,-4.5,-9.5,-6.5,-8.,-7.5,-6.,-5.,-4.5,-3.5,-3.5,-3.5,-6.5,-8.,-10.5,-8.,-6.,-2.,-5.,-6.5,-5.5,-8.,-7.,-6.,-6.5,-4.,-4.,-3.,-3.,-2.5,-3.,-7.,-6.5,-9.5,-8.,-3.5,-2.5,-4.,-2.5,-5.,-3.5,-6.,-6.,-6.,-5.,-7.,-5.,-3.,-3.5,-4.,-5.5,-5.,-8.,-5.,-8.5,-6.5,-7.5,-5.5,-6.,-6.5,-7.5,-10.5,-9.,-8.,-7.5,-6.,-6.5,-3.5,-7.5,-5.,-7.5,-10.,-7.5,-7.5,-7.5,-7.,-4.5,-6.,-6.,-7.5,-5.5,-7.5,-8.,-7.5,-7.5,-8.,-5.,-6.5,-4.,-4.,-9.,-9.5,-8.,-8.5,-6.5,-3.5,-3.,-4.5,-6.,-5.,-9.,-8.5,-4.,-8.,-7.5,-7.,-3.,-4.,-6.,-6.,-6.,-9.,-7.,-5.5,-5.,-4.,
-7.,-5.5,-6.,-6.,-9.5,-7.5,-5.,-4.5,-2.,-3.5,-4.,-7.,-4.5,-5.5,-8.,-7.,-7.,-4.5,-3.,-4.5,-3.,-5.5,-7.,-9.,-10.,-4.5,-2.5,-4.,-3.,-4.5,-5.5,-5.5,-4.5,-4.,-7.,-5.,-4.,-3.,-2.5,-2.5,-3.5,-6.,-6.5,-4.5,-7.5,-6.,-6.,-3.5,-4.5,-3.,-6.5,-7.5,-6.,-6.,-9.,-6.,-4.5,-2.,-5.5,-6.,-10.,-6.,-6.,-8.5,-10.,-6.,-7.5,-5.,-6.5,-8.5,-7.,-8.,-10.,-9.,-8.5,-6.5,-6.5,-5.,-5.,-7.,-8.,-7.5,-11.,-7.,-9.5,-3.5,-5.,-5.5,-5.,-6.5,-6.,-10.,-11.5,-8.,-7.5,-5.,-5.,-5.,-6.5,-10.,-8.5,-8.,-9.5,-8.,-6.5,-4.,-5.,-6.,-5.5,-5.5,-9.5,-8.,-10.5,-7.5,-5.,-6.,-3.,-3.5,-5.5,-8.,-8.,-9.5,-10.5,-7.5,
-0.5,-6.5,-5.5,-5.5,-6.5,-8.,-4.5,-5.5,-4.5,-3.,-4.,-6.,-7.,-3.,-6.5,-6.5,-6.5,-5.5,-4.5,-1.5,-6.5,-3.,-6.5,-9.5,-7.5,-7.,-6.5,-8.,-4.5,-5.5,-4.5,-1.5,-6.,-9.5,-6.,-3.5,-5.5,-5.,-3.,-3.,-2.,-4.,-5.,-6.,-5.5,-7.,-5.5,-1.5,-3.,-3.,-3.,-5.5,-5.5,-6.5,-6.5,-5.5,-4.,-3.,-1.,-3.,-8.,-8.5,-7.,-8.5,-10.5,-8.,-8.,-7.5,-4.5,-3.5,-6.,-5.,-10.5,-9.5,-9.5,-6.,-6.,-5.,-7.5,-3.,-7.,-7.5,-9.5,-8.,-8.,-5.5,-6.,-6.5,-5.,-3.5,-4.5,-7.,-6.5,-11.5,-6.,-10.5,-4.5,-5.,-5.,-6.5,-8.,-8.5,-7.,-7.5,-6.5,-6.,-4.5,-6.5,-4.,-3.,-6.,-7.,-7.5,-8.5,-9.,-6.,-3.,-9.,-5.5,-6.5,-9.5,-7.,-8.5,-8.,
-3.5,-2.,-2.5,-7.5,-8.,-5.5,-8.5,-9.,-7.,-2.,-3.5,-3.,-4.,-4.5,-8.,-10.,-6.,-3.5,-6.5,-3.5,-4.,-3.5,-2.,-8.5,-8.5,-8.5,-8.5,-9.5,-5.,-7.5,-3.,-6.,-1.5,-3.,-6.5,-2.,-6.5,-4.5,-6.,-3.,-3.,-2.,-3.,-6.5,-4.,-5.5,-6.5,-4.5,-4.5,-3.,-1.5,-5.,-6.,-6.,-10.,-6.5,-6.,-6.5,-4.,-2.,-4.,-3.5,-6.,-6.5,-7.5,-8.,-9.,-8.5,-6.,-5.,-4.,-4.5,-7.,-6.,-10.,-8.,-7.5,-7.,-4.5,-6.5,-6.,-7.5,-4.,-8.5,-10.,-8.,-8.,-5.,-5.,-5.5,-6.5,-6.,-8.5,-8.,-12.,-7.,-5.,-7.,-4.5,-4.5,-5.,-1.5,-7.,-5.5,-10.,-6.5,-9.5,-7.,-3.5,-1.5,-5.5,-4.5,-5.5,-7.,-7.,-8.,-9.5,-5.,-4.5,-5.,-1.5,-5.5,-6.,-5.,
-7.5,-4.5,-3.5,-3.,-6.,-7.,-5.5,-8.5,-8.,-9.,-5.,-4.,-6.,-2.,-5.,-4.,-7.,-6.,-8.,-7.5,-3.,-1.5,-2.,-5.5,-5.,-6.,-8.5,-7.,-9.,-6.5,-7.,-4.,-1.5,-3.,-5.,-5.5,-6.5,-4.,-3.5,-5.5,-6.5,-4.5,-3.,-3.5,-5.,-7.,-4.,-5.5,-5.5,-4.5,-1.5,-3.,-2.,-3.5,-7.5,-7.5,-9.,-7.5,-7.,-4.,-4.,-4.,-4.5,-7.,-9.5,-5.,-7.,-7.5,-9.5,-5.5,-5.5,-5.5,-5.,-6.,-7.5,-10.,-8.5,-8.,-7.,-6.5,-3.,-5.,-4.5,-6.5,-10.,-8.5,-8.,-5.5,-6.,-5.5,-5.,-3.5,-4.5,-4.5,-8.,-7.5,-9.,-10.,-7.5,-5.5,-4.5,-5.5,-5.5,-8.,-7.5,-9.,-6.5,-9.,-9.5,-6.,-5.5,-3.,-3.5,-7.5,-7.,-7.,-9.,-7.5,-6.5,-3.5,-3.5,-5.5,-3.5,-7.,
-7.5,-7.5,-4.5,-5.5,-5.5,-6.,-7.,-7.,-8.,-6.5,-7.5,-4.,-4.5,-3.5,-6.,-4.5,-5.5,-7.,-6.,-8.,-7.5,-4.5,-3.,-6.,-3.5,-5.,-4.5,-6.,-6.,-5.5,-4.,-5.,-1.5,-1.5,-1.5,-2.5,-5.5,-7.5,-2.5,-6.5,-5.,-5.5,-5.,-4.5,-1.5,-1.5,-5.5,-7.,-6.,-4.,-6.,-6.,-3.5,-3.5,-5.,-6.5,-6.5,-10.5,-7.,-7.,-6.5,-6.5,-3.5,-3.,-3.,-7.,-7.5,-8.,-7.,-7.,-4.5,-3.5,-3.,-3.,-4.5,-6.5,-8.,-8.5,-7.5,-8.5,-7.5,-5.5,-3.,-3.,-6.,-6.5,-6.,-6.,-9.,-7.5,-4.5,-9.,-3.5,-8.5,-2.5,-7.,-7.5,-9.,-5.5,-7.5,-8.5,-3.5,-5.,-4.5,-6.5,-7.5,-10.5,-10.5,-12.5,-7.,-5.5,-3.5,-6.5,-7.,-7.5,-8.5,-7.5,-7.5,-8.5,-6.,-7.5,-3.5,-5.5,-4.5,
-7.5,-6.,-5.5,-7.5,-3.,-3.5,-6.,-4.,-6.,-4.5,-7.,-6.5,-6.5,-4.,-4.,-5.5,-3.5,-4.,-6.5,-8.5,-7.5,-8.,-8.,-6.5,-5.,-2.5,-5.,-6.5,-5.5,-6.5,-4.5,-6.,-5.,-2.,-5.,0.5,-2.,-5.,-6.5,-6.5,-7.,-5.5,-6.5,-3.,-1.,-3.5,-3.,-3.,-8.,-6.5,-7.5,-8.,-7.,-6.,-4.5,-3.,-5.,-8.5,-7.5,-8.5,-9.,-7.5,-3.5,-4.,-4.,-7.,-7.5,-10.,-11.5,-8.,-6.,-4.5,-5.,-5.5,-3.5,-5.,-7.5,-9.5,-9.5,-8.,-7.,-7.5,-2.,-4.,-6.,-5.5,-5.5,-8.,-7.5,-8.,-8.,-7.,-5.,-2.5,-5.,-4.5,-8.,-5.,-7.,-6.5,-6.5,-6.,-5.5,-4.,-5.,-4.5,-4.,-6.,-8.5,-8.,-5.,-4.5,-4.5,-4.,-3.,-5.,-6.5,-6.5,-9.5,-8.,-5.5,-8.,-5.,-2.5,
-5.5,-5.,-6.,-9.,-5.,-5.5,-2.5,-1.5,-4.,-4.5,-6.5,-5.,-9.,-5.,-3.5,-3.,-3.,-3.,-4.,-6.,-6.,-6.,-6.5,-6.,-8.,-3.,-2.,-1.,-6.,-7.5,-5.5,-6.,-3.5,-4.,-2.5,-1.,0.,-2.5,-3.,-7.5,-8.,-4.5,-7.5,-7.,-4.5,-4.,-4.,-3.,-5.5,-5.5,-10.,-7.5,-10.5,-4.5,-6.5,-5.,-6.,-4.5,-8.5,-7.,-7.,-7.5,-8.,-5.,-4.,-3.5,-5.5,-8.,-7.,-5.,-10.5,-5.5,-7.,-7.,-5.5,-1.5,-5.5,-4.,-8.,-6.5,-5.,-11.5,-6.,-7.5,-6.,-5.,-5.,-8.,-4.,-7.5,-8.5,-7.,-6.5,-8.5,-7.5,-6.5,-9.5,-5.5,-7.5,-7.5,-8.5,-7.5,-10.,-5.5,-4.,-4.,-8.5,-6.,-11.,-8.,-10.,-7.5,-7.5,-7.,-5.5,-6.,-6.5,-7.,-8.,-8.5,-10.5,-7.5,-7.,-3.5,
-6.,-3.5,-5.5,-5.5,-8.5,-5.,-2.5,-3.5,-1.,-2.5,-5.5,-4.5,-6.5,-7.,-7.5,-6.5,-3.,-0.5,-3.5,-4.,-4.,-7.5,-7.5,-6.,-5.,-6.5,-2.5,-3.,-4.,-2.,-2.5,-6.,-7.,-7.,-6.5,-5.5,-3.5,-3.,-3.,-5.,-4.,-8.,-10.5,-5.5,-7.,-5.5,-4.,-3.5,-3.5,-5.5,-6.,-7.5,-10.,-9.,-10.5,-6.,-2.,-1.,-3.,-5.5,-4.,-5.5,-5.,-5.5,-2.5,-5.5,-2.5,-5.5,-6.,-5.5,-4.,-8.5,-9.5,-9.,-6.,-4.5,-4.5,-4.,-6.5,-6.5,-7.5,-10.,-10.,-10.5,-7.,-5.,-4.,-6.5,-5.,-2.5,-5.5,-7.5,-6.,-6.,-5.,-3.,-5.,-0.5,-3.5,-7.,-5.5,-4.,-3.5,-8.5,-6.5,-7.5,-6.,-4.5,-6.,-5.5,-6.5,-8.,-9.5,-9.,-7.,-2.5,-3.5,-2.,-4.,-8.,-4.5,-6.5,-9.5,-7.5,
-1.5,-3.5,-5.5,-8.5,-9.,-7.,-5.5,-5.,-4.5,-6.,-4.5,-4.,-5.,-8.,-7.5,-9.5,-7.,-6.,-4.,-2.,-1.,-4.5,-4.5,-5.,-8.,-6.,-7.5,-4.,-3.,-4.5,-3.5,-3.,-8.,-4.5,-7.5,-6.5,-7.5,-4.5,-3.,-4.5,-1.5,-3.,-5.5,-8.,-8.,-9.,-4.5,-4.,-4.,-3.,-3.,-6.5,-6.,-5.5,-6.,-8.5,-8.,-2.,-3.,-4.,-3.5,-5.5,-4.,-7.5,-7.,-4.,-4.5,-7.5,-2.5,-6.,-4.5,-9.5,-9.5,-8.,-8.,-3.,-7.,-3.5,-5.5,-2.5,-3.5,-6.5,-9.5,-6.5,-6.5,-7.5,-7.,-4.5,-4.5,-6.,-5.5,-6.,-8.,-9.5,-6.,-6.,-5.5,-7.5,-4.5,-6.,-5.5,-9.,-7.5,-9.,-8.,-6.5,-4.5,-6.,-4.,-4.5,-6.,-5.5,-8.,-8.5,-9.5,-7.,-3.5,-5.,-3.5,-2.5,-5.,-5.5,-7.,-5.,
-4.,-2.5,-5.5,-6.,-3.5,-7.5,-3.5,-6.,-6.,-4.,-4.5,-2.5,-2.5,-3.,-5.,-5.,-7.5,-8.,-4.,-5.,-3.,0.,-2.,-5.5,-3.5,-6.,-6.5,-6.,-6.,-1.,0.5,1.,-5.,-3.,-5.,-9.5,-5.,-5.,-3.,-2.5,0.,-3.,-5.,-5.,-5.5,-7.,-7.,-6.5,-7.,-1.,-1.,-4.,-4.5,-6.5,-8.,-5.5,-7.5,-10.,-3.5,-4.5,-3.5,-3.,-4.,-6.,-6.5,-9.,-9.,-8.,-5.5,-4.,-2.5,-6.5,-7.,-8.,-6.5,-7.,-8.5,-8.,-5.,-4.5,-4.5,-5.,-6.5,-7.,-6.5,-8.,-4.,-8.,-6.5,-6.,-3.5,-5.5,-9.,-7.5,-9.,-9.,-8.,-5.,-6.,-5.,-5.5,-7.5,-8.,-8.,-10.,-7.5,-10.,-7.5,-1.,-2.5,-7.,-5.,-6.,-7.5,-9.,-8.5,-6.5,-6.,-2.5,-4.,-5.,-8.5,-8.,-7.5,
-5.,-4.5,-0.5,-1.5,-5.,-4.,-7.,-3.5,-7.,-7.5,-3.,-3.5,-2.,-3.,-6.5,-6.,-6.5,-6.5,-7.,-6.,-4.5,-4.5,-1.,-4.,-4.,-4.,-8.,-4.5,-3.,-4.,-4.5,-3.5,-3.,-3.,-2.5,-8.5,-7.,-4.5,-8.5,-8.5,-3.,-2.,-3.5,-5.,-5.5,-8.,-5.5,-6.,-7.5,-7.,-4.,-4.,-2.,-2.5,-6.,-7.5,-7.5,-9.5,-2.5,-5.5,-5.,-2.5,-5.,-5.5,-6.5,-8.,-8.,-9.5,-5.,-8.,-7.,-4.5,-6.5,-5.,-5.5,-7.5,-7.,-7.,-7.,-8.,-4.,-4.5,-4.5,-4.,-5.,-7.,-8.,-9.,-7.5,-5.,-6.,-7.,-4.5,-8.5,-5.5,-7.5,-4.5,-9.5,-8.,-4.5,-4.5,-6.,-5.5,-4.5,-4.,-5.5,-7.5,-8.,-6.,-5.5,-3.5,-3.5,-2.5,-6.,-7.5,-8.,-5.5,-4.,-5.5,-3.5,-1.5,-4.,-6.,-7.,
-7.,-7.5,-2.5,0.5,-3.5,-2.5,-4.,-6.,-8.5,-6.5,-8.,-7.,-3.5,-2.5,-2.5,-3.,-4.,-7.,-4.,-7.,-5.5,-5.5,-5.5,-1.,-0.5,-3.5,-2.5,-4.5,-4.,-6.,-4.5,-2.,-2.,-3.,-5.,-4.,-6.,-6.,-7.5,-7.,-6.,-2.,-4.,-3.5,-4.,-4.5,-6.5,-9.5,-8.5,-8.,-10.,-4.5,-3.,-2.,-1.5,-4.5,-9.,-6.,-6.5,-5.5,-8.,-5.5,-4.,-4.5,-5.,-6.5,-9.5,-7.,-9.5,-5.5,-4.5,-6.,-5.,-6.,-7.,-9.,-7.5,-10.,-8.,-6.,-7.,-5.5,-6.,-4.,-4.5,-4.5,-5.,-8.5,-6.,-5.5,-7.5,-5.5,-2.5,-6.5,-4.,-10.,-8.5,-8.,-8.5,-7.,-5.5,-2.5,-5.,-6.,-5.,-7.5,-6.,-5.,-6.5,-5.5,-6.5,-4.5,-4.5,-4.5,-5.,-7.5,-7.,-9.,-7.,-5.,-6.5,-2.,-5.,-5.,
-6.,-3.5,-4.5,-3.5,-1.,-3.,-4.,-1.5,-5.5,-4.,-6.5,-8.,-6.5,-6.,-4.5,-4.,-5.,-7.,-4.5,-7.,-6.5,-8.,-6.,-4.5,-2.5,-1.5,-1.5,-3.5,-6.,-5.,-3.5,-4.5,-2.,-2.5,-1.,-2.,-3.5,-0.5,-5.,-6.5,-8.,-7.5,-5.,-5.5,0.,-2.5,-5.,-3.,-5.5,-7.5,-6.5,-7.,-3.,-2.,-7.,-4.5,-4.,-4.,-6.5,-7.,-7.5,-7.,-4.5,-2.5,-5.,-6.,-3.5,-7.5,-8.,-6.,-7.5,-9.,-9.,-5.,-5.5,-6.5,-5.5,-8.5,-4.,-6.,-7.,-8.,-3.5,-5.,-4.,-4.5,-4.,-5.,-9.,-8.,-10.,-6.5,-4.,-3.,-5.5,-4.5,-5.5,-6.,-7.5,-9.,-5.5,-6.5,-3.5,-6.5,-4.5,-4.5,-9.5,-5.,-7.,-8.5,-8.,-4.5,-6.,-1.,-3.5,-6.5,-6.5,-5.,-7.,-7.,-6.5,-6.,-1.,-1.5,
-6.5,-8.,-10.5,-5.,-6.,-3.,-5.,-4.,-3.5,-6.5,-4.5,-7.,-7.5,-8.5,-5.,-5.,-4.5,-3.5,-4.5,-4.5,-5.5,-6.,-6.,-6.5,-6.5,-4.5,-1.,0.,-2.5,-5.5,-6.,-3.5,-9.,-2.5,-1.5,-4.5,-1.,-4.,-5.,-5.,-6.,-3.,-8.,-6.,-5.,-5.,-4.5,-6.5,-6.,-7.5,-9.,-5.,-6.,-6.5,-5.5,-0.5,-2.,-4.,-3.5,-8.5,-8.5,-6.,-5.,-4.5,-3.,-2.5,-2.,-3.5,-8.,-9.,-7.5,-9.5,-8.5,-7.,-7.,-5.,-3.5,-3.5,-8.5,-7.,-9.,-6.5,-6.,-7.5,-5.5,-5.5,-4.,-7.,-4.,-9.,-7.5,-8.,-9.5,-8.,-3.,-5.5,-3.,-7.5,-6.,-5.5,-6.,-5.5,-6.,-4.5,-2.5,-5.,-6.,-5.5,-6.5,-9.,-10.,-7.5,-6.,-6.,-6.5,-4.,-5.5,-3.,-4.,-3.5,-5.5,-5.5,-4.,-5.,
-3.,-5.,-6.5,-7.5,-6.5,-6.5,-7.,-5.,-1.5,-5.5,-5.5,-6.5,-6.5,-5.5,-8.,-7.5,-4.5,-3.5,-2.5,-5.5,-4.5,-4.5,-7.5,-8.,-7.5,-3.,-3.5,-4.,-4.,-1.5,-6.,-3.5,-6.5,-5.5,-5.,-5.5,-4.5,-3.,-3.,-6.,-7.5,-5.,-8.5,-8.,-8.,-6.5,-5.5,-4.5,-7.,-4.,-7.5,-7.5,-10.,-6.,-6.5,-7.5,-4.,-4.,-3.,-5.,-5.,-6.,-7.5,-7.5,-3.5,-6.,-6.5,-6.,-5.5,-6.5,-5.,-7.5,-10.,-5.,-7.5,-8.5,-4.,-6.,-6.5,-3.5,-7.5,-7.5,-9.,-6.5,-8.,-6.,-6.,-5.,-6.5,-6.5,-8.5,-11.5,-8.5,-9.,-9.,-5.,-4.,-4.,-8.5,-7.,-6.,-8.,-10.,-11.,-6.,-9.,-7.,-5.,-4.,-5.5,-7.,-8.5,-7.,-8.5,-7.,-5.5,-4.5,-6.5,-6.5,-5.,-6.,-9.,-6.5,-6.,
-1.5,-2.5,-9.5,-4.,-5.5,-7.,-8.5,-6.,-3.,-2.5,-5.5,-4.,-2.,-6.,-7.,-7.,-6.5,-3.,-4.,-1.5,-3.5,-2.,-4.,-7.5,-6.,-5.,-4.5,-6.5,-6.,0.5,-0.5,-3.,-6.,-6.5,-5.,-8.,-7.5,-6.,-3.,-2.,-3.5,-5.5,-6.,-7.,-5.,-6.,-5.5,-4.,-4.,-3.5,-6.5,-4.,-4.5,-9.,-10.,-4.5,-6.5,-4.,-2.,-2.5,-7.,-5.,-4.5,-9.,-5.5,-8.5,-8.,-4.5,-6.,-5.5,-7.5,-5.5,-7.,-9.,-12.5,-7.,-4.,-6.5,-5.5,-5.5,-3.5,-6.5,-6.,-7.,-9.,-8.5,-3.,-7.,-4.,-6.,-9.,-9.,-7.,-9.5,-11.,-7.,-6.,-6.,-6.5,-2.,-6.5,-7.5,-8.,-10.,-7.5,-7.5,-3.,-4.5,-2.,-6.,-6.5,-7.,-11.,-9.,-9.,-7.,-6.,-5.,-3.5,-3.5,-5.,-7.5,-9.,-7.,
-3.5,-4.5,-5.,-5.5,-5.5,-7.5,-7.,-7.,-7.5,-5.,-2.,-1.,-2.,-4.,-7.5,-8.5,-5.5,-6.5,-3.,-1.,-2.,-2.5,-4.,-6.,-5.,-4.5,-8.5,-7.5,-7.5,-3.5,-4.5,-2.,-3.5,-4.,-6.,-10.5,-7.5,-8.,-7.,-4.5,-4.5,-6.5,-6.5,-4.,-5.,-4.5,-9.,-8.5,-5.5,-3.5,-5.,-2.,-4.5,-5.,-5.5,-5.5,-7.,-6.5,-6.,-4.5,-4.,-5.,-5.5,-6.5,-8.5,-6.5,-11.5,-8.,-8.,-8.5,-2.5,-7.5,-6.,-10.,-8.,-7.5,-7.,-7.,-6.,-6.5,-5.5,-6.5,-7.,-8.,-9.5,-9.,-11.,-6.,-6.5,-7.5,-5.,-5.,-6.,-7.5,-8.,-9.,-7.,-6.,-5.,-6.5,-2.5,-0.5,-5.,-6.,-8.5,-10.5,-5.5,-9.,-4.5,-4.,-3.,-6.,-6.5,-9.,-10.,-9.,-8.,-7.,-4.5,-3.5,-2.5,-5.5,-6.5,-11.,
-6.5,-5.,-2.5,-3.,-1.5,-7.,-8.5,-9.5,-7.5,-4.5,-4.,-3.5,-4.,-4.,-4.,-3.5,-7.,-5.,-6.,-7.5,-5.,-2.5,-2.5,-4.,-2.,-2.5,-4.5,-8.5,-6.5,-4.5,-7.,-2.5,0.,-4.,-4.,-6.5,-8.5,-8.,-9.5,-6.,-4.,-3.5,-3.,-5.,-4.,-7.,-7.,-8.5,-10.,-8.,-6.5,-4.5,-3.5,-6.,-8.5,-9.5,-10.5,-9.,-6.5,-6.,-6.,-5.,-6.,-2.,-4.,-7.5,-7.,-7.5,-5.,-7.5,-5.5,-6.,-3.5,-5.5,-5.,-7.,-8.5,-9.,-8.5,-5.5,-5.,-4.5,-4.,-5.,-6.,-10.,-10.5,-11.,-10.,-9.5,-6.5,-5.,-4.,-5.5,-6.5,-12.,-9.5,-12.,-7.5,-6.,-6.,-6.,-5.,-5.,-10.,-11.,-8.,-5.5,-9.,-7.,-4.5,-5.,-5.5,-4.5,-8.,-8.,-8.5,-8.,-6.,-6.,-8.5,-5.5,-6.5,-8.,
-5.5,-5.5,-6.,-4.5,-5.5,-4.5,-5.5,-6.,-6.,-9.5,-7.,-5.5,-1.5,-2.,-1.5,-4.,-5.5,-3.,-7.,-5.5,-8.,-4.,-4.,-2.5,-3.,0.,-5.,-7.,-5.5,-6.5,-5.5,-5.5,-2.,-2.,-1.,-3.5,-2.5,-6.,-9.5,-4.5,-4.,-7.,-3.,-7.5,-4.,-6.,-7.,-7.,-7.5,-7.,-4.5,-6.,-2.5,-5.5,-3.5,-5.5,-5.,-6.5,-6.5,-6.,-6.,-2.5,-4.,-4.,-5.,-6.,-7.,-7.5,-7.5,-9.,-8.5,-6.,-5.,-5.5,-6.,-6.5,-8.5,-10.5,-9.,-7.5,-6.,-6.,-4.,-2.,-9.,-8.,-9.5,-9.,-7.5,-9.,-8.5,-7.,-8.,-6.5,-3.5,-9.,-10.5,-12.5,-9.,-6.,-5.,-3.5,-2.,-4.,-5.5,-8.,-8.5,-9.,-8.5,-6.5,-5.5,-4.5,-4.,-5.,-6.,-8.5,-10.,-9.5,-7.,-7.,-7.,-3.5,-3.,-5.5,
-9.,-6.5,-6.5,-9.5,-4.5,-4.,-3.5,-3.5,-7.5,-7.5,-7.5,-6.,-7.5,-6.,-4.,-4.5,-4.,-3.,-6.5,-4.,-7.5,-6.5,-6.,-6.5,-6.,-5.5,-3.5,-3.5,-6.,-6.5,-6.5,-8.,-6.,-5.,-1.5,-2.,-2.,-3.5,-7.5,-6.5,-8.5,-7.5,-6.,-2.5,-5.5,-4.,-4.,-3.,-5.5,-9.,-6.5,-7.,-8.,-5.5,-5.,-3.5,-3.5,-6.5,-6.,-6.,-6.,-4.,-6.,-7.,-6.5,-5.5,-7.5,-7.5,-9.,-9.,-8.5,-6.,-6.,-5.5,-4.,-7.,-7.5,-8.,-9.,-8.,-8.5,-10.5,-7.,-5.5,-5.5,-3.5,-7.5,-4.5,-9.,-7.5,-8.,-8.5,-5.5,-6.,-4.,-2.,-5.5,-7.5,-7.5,-11.5,-9.,-6.5,-4.,-3.5,-3.5,-3.5,-4.5,-9.,-9.,-9.5,-6.,-8.,-7.,-6.,-1.5,-5.,-6.5,-10.,-9.5,-6.5,-7.5,-5.5,-6.,-3.5,
-7.,-5.,-5.5,-11.,-3.5,-5.,-2.5,-1.5,-4.5,-4.,-7.,-3.5,-7.,-6.,-4.5,-4.,-1.,-3.5,-1.5,-5.5,-3.,-8.,-10.5,-6.5,-4.,-1.5,-1.5,-1.,-1.5,-3.5,-6.5,-6.5,-11.,-5.5,-5.,-3.5,-2.5,-3.,-4.,-5.5,-6.5,-8.,-5.,-7.,-3.5,-5.5,-3.5,-1.5,-5.,-6.,-8.,-6.5,-6.,-8.,-4.5,-9.,-5.,-2.5,-4.5,-4.5,-8.5,-8.5,-6.5,-6.,-5.5,-5.,-2.5,-4.5,-8.,-7.,-6.,-7.5,-7.5,-8.,-10.,-3.,-3.5,-6.,-6.,-12.5,-10.,-9.,-5.5,-7.,-5.5,-4.5,-5.5,-6.,-5.,-9.,-6.5,-9.,-9.5,-7.5,-4.5,-5.,-5.,-4.5,-9.5,-7.5,-7.,-8.,-6.,-6.,-0.5,-4.,-6.,-8.,-7.5,-7.,-7.5,-6.5,-6.5,-8.,-4.,-4.5,-4.5,-7.5,-6.,-10.,-7.,-7.5,-8.,-5.5,
-4.,-7.,-5.5,-6.,-5.5,-10.,-3.5,-6.5,-1.5,-5.,-5.5,-2.5,-7.5,-5.5,-6.,-4.5,-6.,0.,-1.5,-3.,-3.,-6.5,-5.,-6.5,-5.5,-6.,-5.5,-5.,-2.5,-3.5,-5.,-8.,-10.,-6.5,-5.5,-4.5,-3.,-2.5,-2.5,-3.5,-6.,-7.,-8.,-7.,-4.5,-5.,-4.5,-2.5,-2.5,-5.,-5.5,-8.,-6.5,-5.,-8.5,-5.5,-5.,-4.5,-2.5,-6.,-4.,-4.5,-9.5,-9.5,-7.,-3.5,-5.5,-6.,-5.5,-5.,-9.,-7.,-8.,-9.,-7.,-4.5,-4.5,-6.,-7.,-6.5,-5.,-6.,-6.5,-9.,-6.,-5.5,-4.,-4.5,-2.,-9.5,-9.,-9.5,-10.,-7.,-6.,-6.,-3.,-6.5,-5.5,-7.5,-5.5,-7.5,-8.,-8.5,-6.5,-5.,-4.5,-3.,-6.,-5.,-6.5,-8.5,-12.,-9.5,-6.5,-6.5,-5.5,-6.5,-4.5,-7.,-6.5,-8.5,-8.,-9.,
-4.,-2.5,-1.5,-6.5,-9.,-5.5,-8.,-7.5,-5.,-2.5,-2.5,-5.,-5.,-9.,-5.,-5.5,-6.5,-7.5,-6.,-1.5,-4.5,-4.5,-5.,-8.,-7.5,-7.5,-5.,-6.,-2.,-3.5,-1.5,-2.5,-2.,-4.5,-4.,-11.,-5.,-7.,-3.,-5.,-7.,-6.5,-8.5,-9.5,-7.,-6.5,-7.5,-8.,-5.,-5.,-3.,-5.,-6.,-5.5,-8.,-8.,-7.,-6.,-3.,-4.5,-4.,-6.,-9.5,-7.,-7.,-8.5,-7.,-6.,-3.,-7.5,-8.5,-6.5,-12.,-9.5,-10.5,-10.5,-9.,-6.,-4.,-5.,-4.5,-5.,-7.,-8.5,-8.,-6.5,-6.5,-6.5,-6.,-7.,-5.5,-7.5,-7.,-10.,-7.,-5.,-4.5,-6.,-4.,-7.,-4.,-4.,-8.5,-8.5,-7.,-6.5,-7.,-5.,-5.,-3.,-6.,-5.5,-7.,-9.,-9.,-7.,-5.5,-5.,-3.5,-4.5,-4.5,-6.,-8.,-10.,
-2.,-5.,-2.5,-4.,-3.5,-4.5,-7.5,-7.5,-3.,-5.5,-2.,-1.5,-2.5,-5.,-7.5,-6.,-5.5,-4.5,-3.5,-4.,-1.,-0.5,-4.,-1.5,-4.5,-7.5,-8.,-7.,-7.5,-4.,-5.,-2.,-1.5,-4.5,-7.5,-7.5,-7.,-9.,-6.,-6.,-3.5,-4.,-0.5,-3.5,-8.,-9.,-8.,-7.5,-7.5,-9.,-5.5,-4.,-5.5,-4.5,-6.,-9.5,-5.,-10.,-8.5,-6.,-5.,-4.5,-5.5,-7.5,-6.,-9.,-10.5,-8.,-7.5,-6.5,-8.5,-6.5,-8.5,-7.5,-10.5,-9.,-9.5,-10.,-4.5,-3.,-4.5,-7.,-7.5,-7.,-6.5,-11.5,-7.,-6.5,-7.,-4.5,-5.5,-5.,-3.5,-8.5,-7.,-11.5,-9.5,-7.5,-9.5,-4.5,-4.,-4.5,-7.,-7.,-9.,-8.5,-6.,-7.,-5.5,-3.5,-2.5,-8.,-6.,-7.,-7.5,-7.,-5.,-5.5,-3.5,-3.5,-6.,-8.,-9.5,-10.5,
-8.,-5.,-2.5,-6.5,-4.,-4.,-5.,-9.5,-4.5,-6.5,-3.,-4.5,-4.,-3.,-3.5,-5.,-7.,-8.,-6.5,-4.5,-4.,-1.,-4.,-2.5,-4.,-3.5,-8.,-6.,-8.5,-10.5,-6.5,-5.5,-3.5,-2.,-3.,-7.,-6.5,-6.,-9.,-6.5,-6.5,-4.,-3.,-1.,-6.,-3.,-7.5,-10.5,-7.5,-7.5,-6.5,-5.,-3.,-2.5,-4.5,-7.,-5.5,-10.5,-6.,-6.5,-6.5,-5.,-4.,-5.,-7.,-5.,-7.,-8.5,-6.,-8.,-6.5,-4.5,-6.,-8.5,-5.5,-9.5,-8.5,-7.,-8.,-7.5,-5.,-4.5,-4.,-1.5,-5.,-8.5,-6.,-12.,-7.,-8.,-3.,-3.,-4.5,-3.5,-8.5,-9.5,-7.5,-8.5,-3.,-8.,-7.5,-4.5,-8.,-6.,-8.5,-6.,-6.5,-9.5,-6.5,-3.5,-4.5,-1.5,-5.5,-4.,-6.,-6.,-9.,-7.,-8.5,-3.5,-3.5,-1.5,-5.,-6.5,
-6.5,-6.,-4.5,-3.5,-6.,-3.,-3.5,-3.5,-6.5,-10.5,-4.,-6.5,-5.,-3.5,-1.5,-3.,-6.,-3.5,-5.,-6.5,-7.,-7.,-4.,-1.,0.,-3.,-4.,-7.,-6.5,-6.,-7.,-4.5,-4.5,-3.,-4.,-5.,-5.5,-7.5,-5.,-8.,-9.5,-5.,-5.,-4.5,-5.,-5.5,-6.,-7.5,-9.5,-8.5,-8.,-5.5,-5.,-4.5,-3.5,-3.5,-8.,-5.5,-8.5,-11.,-9.5,-5.,-4.5,-4.,-4.,-2.5,-8.,-5.5,-9.5,-10.,-8.,-5.,-5.5,-5.,-5.,-5.,-8.,-9.,-6.,-8.,-9.5,-5.,-4.5,-1.,-3.5,-6.,-8.,-6.,-7.5,-9.,-3.5,-6.5,-5.,-7.,-5.,-7.5,-8.5,-7.5,-6.,-7.5,-8.5,-6.,-5.5,-2.,-5.5,-6.,-9.,-8.,-7.5,-7.5,-6.,-3.5,-2.5,-5.,-6.,-7.5,-5.5,-10.,-8.,-7.,-5.5,-6.5,-3.5,-3.5,
-4.5,-5.,-7.,-7.5,-5.,-2.,-1.5,-4.5,-7.5,-5.,-8.5,-5.5,-5.,-6.5,-6.,-2.5,-4.,-4.,-0.5,-5.5,-7.,-5.,-7.5,-3.5,-5.,-3.,-0.5,-5.,-6.5,-6.5,-6.5,-7.5,-6.,-4.5,-4.,-3.,-2.,-6.,-5.5,-7.5,-7.,-7.5,-8.5,-5.5,-4.,-2.5,-3.,-7.,-5.5,-6.,-5.5,-7.,-10.,-5.5,-5.,-4.5,-6.5,-4.,-9.,-7.,-11.,-8.,-10.,-8.,-2.5,-3.5,-7.5,-7.5,-8.,-9.,-9.5,-7.,-6.,-5.5,-3.,-3.5,-8.,-8.5,-5.5,-7.,-4.,-8.5,-3.5,-3.5,-6.5,-2.,-3.5,-5.,-7.5,-8.5,-5.5,-5.,-5.5,-3.5,-2.5,-3.5,-5.5,-5.,-8.5,-8.,-8.,-7.,-5.5,-5.,-4.,-5.5,-6.5,-7.5,-7.,-6.5,-5.5,-7.5,-8.,-2.5,-2.5,-5.5,-7.,-7.,-3.5,-7.,-7.5,-6.,-7.,-5.,
-5.,-5.5,-10.5,-9.,-8.5,-6.,-4.,-5.,-4.5,-3.5,-2.5,-7.,-7.5,-8.,-7.,-5.5,-6.,-2.5,-4.5,-4.5,-7.5,-10.,-6.,-8.5,-8.,-5.5,-5.5,-5.5,-6.5,-6.5,-5.5,-9.5,-7.,-9.5,-8.,-6.,-4.,-5.5,-8.,-7.,-8.5,-8.5,-7.5,-9.5,-8.5,-7.5,-5.,-4.5,-5.5,-7.5,-7.5,-10.,-8.,-5.,-7.,-7.5,-4.,-5.,-3.,-6.5,-6.5,-10.,-9.,-7.5,-5.5,-5.,-6.5,-7.,-10.,-7.5,-9.,-9.5,-5.,-9.5,-6.5,-2.5,-4.,-4.,-8.5,-6.5,-8.5,-7.,-9.5,-6.5,-5.5,-4.,-1.5,-4.5,-9.5,-9.5,-7.5,-9.5,-8.,-9.,-4.5,-5.5,-4.5,-4.5,-7.,-7.5,-7.,-8.,-4.,-7.5,-6.,-5.,-2.5,-4.,-7.,-5.,-9.,-9.5,-7.,-8.,-3.5,-4.5,-2.5,-4.,-8.,-6.5,-6.,-8.,-5.5,-4.,
-2.,-4.,-6.5,-8.5,-6.,-11.,-6.5,-4.5,-3.5,-2.5,-3.5,-6.5,-4.5,-8.5,-8.,-6.,-4.,-4.,-2.,-4.5,-6.5,-6.5,-5.,-7.5,-6.5,-4.5,-5.,-2.,-6.,-1.5,-6.,-6.5,-9.,-6.5,-9.,-6.,-5.5,-6.,-3.,-3.5,-4.,-6.,-7.,-8.5,-10.,-7.5,-6.,-3.,-3.5,-8.,-6.,-6.,-9.5,-9.5,-7.,-6.5,-5.5,-5.,-4.,-2.5,-3.5,-6.,-8.,-8.,-6.,-8.,-7.,-5.,-7.,-4.5,-5.,-7.5,-7.,-7.5,-8.,-6.5,-5.,-3.,-4.5,-4.,-6.5,-6.,-10.,-10.,-8.5,-12.,-5.,-4.5,-4.5,-6.5,-10.,-8.5,-11.5,-8.,-4.5,-5.,-5.,-6.,-5.5,-7.,-8.,-8.,-8.5,-9.5,-7.5,-6.5,-3.,-4.5,-5.,-7.5,-5.,-7.,-8.,-7.5,-8.5,-6.,-4.5,-5.5,-5.5,-4.5,-8.,-8.5,-7.,-9.,
-1.,-3.,-5.5,-3.,-7.5,-6.,-5.,-5.,-4.5,-5.5,-4.,-3.,-4.,-4.,-7.5,-5.,-6.,-6.,-6.5,-2.5,-3.5,-3.,-4.,-7.5,-5.,-8.,-9.,-7.5,-3.5,-4.,-5.5,-2.5,-8.5,-5.,-6.5,-4.5,-8.,-6.5,-5.,-0.5,-0.5,-6.5,-8.,-8.5,-6.,-7.5,-6.5,-6.5,-4.5,-3.,-5.5,-4.5,-9.5,-5.5,-9.,-6.,-6.5,-4.5,-5.5,-7.,-5.,-6.5,-7.5,-6.5,-11.,-11.,-9.5,-6.,-4.5,-2.5,-4.,-4.5,-6.5,-7.5,-9.,-9.5,-7.5,-7.5,-5.5,-6.,-7.,-7.,-7.5,-8.,-8.,-8.,-8.5,-3.5,-3.5,-4.,-7.,-8.5,-6.5,-8.5,-9.5,-6.5,-7.5,-8.5,-6.,-3.5,-3.5,-7.,-7.,-8.5,-7.,-8.5,-3.5,-4.,-9.5,-6.,-6.5,-4.,-7.5,-7.,-9.5,-8.5,-4.,-5.,-2.5,-3.,-5.5,-5.,-9.5,-8.,
-4.,-4.,-0.5,-2.5,-4.5,-3.5,-6.,-4.5,-7.,-6.5,-3.5,-2.,-2.5,-3.,-5.,-2.5,-6.5,-8.5,-4.5,-3.5,-2.,-2.,-3.5,-2.,-5.,-8.,-5.,-8.5,-6.5,-5.5,-3.5,-4.5,-2.5,-3.,-4.5,-6.5,-6.5,-6.,-7.,-4.5,-4.,-3.5,-2.5,-4.,-5.5,-8.,-9.,-7.5,-7.5,-7.,-6.,-5.,-1.5,-5.,-8.5,-5.5,-6.5,-6.5,-6.5,-5.,-3.,-3.,-3.,-8.,-5.,-6.5,-10.,-9.5,-5.5,-8.,-4.,-7.5,-8.,-7.,-10.5,-8.,-9.5,-6.,-8.5,-5.5,-4.,-4.5,-7.,-8.,-8.,-7.,-7.5,-5.,-5.,-4.5,-6.,-6.5,-6.,-7.,-7.5,-6.,-7.,-9.,-6.,-3.5,-6.,-5.,-5.5,-6.,-11.,-9.5,-5.,-9.,-7.5,-5.5,-3.5,-3.,-2.5,-6.5,-7.,-8.,-7.5,-6.5,-3.,-4.5,-2.5,-3.5,-4.,-7.,
-8.,-2.,-2.5,-4.,0.,0.,-3.5,-3.5,-6.,-7.,-5.,-3.,-2.5,-2.5,-3.5,-4.,-3.,-6.5,-7.5,-6.,-6.,-3.5,-3.5,-1.5,-3.,-4.,-5.,-8.5,-6.5,-8.,-6.5,-5.,-4.,-2.,-6.,-5.,-4.,-6.,-6.,-7.5,-5.,-4.,-5.,-3.5,-1.5,-5.5,-6.5,-4.,-6.5,-8.5,-4.,-4.,0.,-6.5,-2.5,-9.5,-6.5,-8.5,-6.,-9.5,-3.,-5.,-6.,-4.,-6.,-6.,-8.,-9.,-8.,-7.,-5.,-6.,-3.5,-5.,-8.,-8.,-11.,-8.,-7.5,-7.,-7.,-3.5,-3.,-6.5,-10.5,-6.5,-5.5,-8.5,-4.,-9.,-6.5,-4.5,-7.5,-7.,-7.5,-5.,-8.,-7.,-7.,-5.,-6.,-4.,-4.,-6.,-5.5,-9.,-9.,-4.,-7.5,-5.5,-4.,-4.5,-2.,-4.5,-6.5,-6.,-11.,-5.5,-8.5,-4.5,-4.,-7.,-2.,-5.5,
-10.,-6.5,-5.,-4.5,-3.,-3.5,-3.,-4.,-6.5,-6.5,-5.,-4.5,-6.5,-5.5,-3.,-3.5,-3.,-4.5,-5.,-6.5,-5.5,-7.,-4.,-2.5,-3.,-1.5,-3.5,-8.,-4.,-6.5,-11.5,-6.,-3.,-5.5,-1.,-4.5,-5.,-5.,-4.,-3.5,-6.,-5.5,-5.,-4.5,-4.5,-6.,-4.,-5.5,-9.5,-10.,-6.5,-4.5,-6.,-4.,-5.,-6.,-7.,-5.,-8.5,-7.5,-5.5,-5.,-5.,-2.5,-2.5,-3.,-4.,-8.,-6.,-8.5,-8.5,-9.,-5.5,-5.5,-7.5,-6.,-6.5,-3.5,-11.,-9.5,-10.,-7.5,-3.5,-2.5,-3.5,-3.5,-5.5,-4.5,-7.5,-5.5,-7.,-7.5,-5.,-4.,-8.5,-5.5,-5.5,-8.,-8.,-7.5,-7.,-6.,-3.5,-2.5,-5.5,-6.,-9.,-5.5,-7.,-6.,-7.,-5.5,-3.,-3.,-6.5,-4.,-5.5,-5.5,-5.,-8.,-6.5,-1.,-2.,-4.5,
-6.,-6.,-7.,-7.,-4.5,-4.,-0.5,-2.5,-2.5,-5.,-3.5,-7.,-5.5,-8.,-4.,-4.,-5.,-4.,-4.5,-4.,-7.5,-6.5,-6.5,-8.5,-7.5,-4.5,-3.,-5.5,-3.,-8.5,-6.,-6.,-7.5,-6.,-8.,-4.,-1.5,-6.,-5.,-9.5,-5.5,-7.5,-9.,-5.5,-4.,-5.5,-4.5,-4.,-6.,-3.5,-8.,-9.,-9.,-6.5,-3.,-4.5,-4.5,-3.5,-6.,-8.5,-10.,-7.,-8.,-7.,-5.,-3.,-4.5,-7.5,-8.,-9.,-9.5,-10.,-5.,-5.5,-4.,-3.5,-6.5,-6.,-6.5,-9.5,-9.,-9.5,-5.5,-5.,-3.5,-2.,-5.5,-5.,-7.5,-11.,-7.5,-6.,-5.5,-6.5,-3.,-5.,-5.,-6.,-9.,-7.5,-9.5,-7.5,-8.5,-3.,-3.,-5.,-7.5,-5.5,-6.,-6.,-5.,-5.,-5.,-4.,-4.,-4.5,-2.5,-7.,-5.,-3.5,-7.,-6.5,-5.5,-3.5,
-3.5,-5.,-6.,-9.,-6.,-8.,-4.,-3.,-1.5,-2.5,-4.5,-6.,-7.,-9.,-6.5,-4.5,-7.,-2.,-6.,-4.5,-7.5,-4.,-8.,-7.5,-5.5,-6.5,-5.5,-2.5,0.,-5.5,-6.,-5.,-6.,-8.5,-7.5,-4.5,-2.5,-4.,-7.,-6.5,-6.,-7.,-5.5,-8.,-9.,-3.,-4.,-3.5,-6.,-6.5,-6.5,-10.,-9.,-8.5,-8.5,-5.,-4.,-3.,-7.,-5.,-8.5,-10.,-9.5,-5.,-6.,-5.5,-5.,-4.5,-6.,-8.,-5.,-10.5,-10.,-9.5,-8.5,-4.,-5.,-5.,-5.5,-7.5,-10.,-9.,-8.5,-8.5,-5.5,-8.,-4.,-5.,-8.5,-4.5,-5.5,-9.,-8.5,-7.,-8.5,-5.5,-4.5,-9.,-8.,-7.,-8.5,-9.,-10.,-5.,-4.5,-8.,-4.,-3.,-7.5,-9.,-4.5,-10.,-9.,-4.5,-3.,-6.5,-5.,-7.5,-9.,-9.,-5.,-6.,-6.,-5.5,
-3.5,-3.5,-6.,-6.5,-5.5,-3.5,-4.5,-3.,-2.5,0.,-3.5,-3.,-6.,-6.5,-8.,-6.5,-5.5,-3.,-2.,-0.5,-4.5,-7.,-6.5,-7.5,-10.5,-5.5,-5.,-2.5,-4.5,-2.5,-5.5,-7.5,-6.,-7.5,-5.5,-6.5,-5.5,-3.,-3.,-3.,-5.5,-6.5,-7.5,-9.,-8.5,-6.5,-5.,-6.5,-6.,-5.5,-5.,-8.5,-7.,-8.5,-6.,-6.5,-5.,-5.,-4.,-3.5,-4.,-7.,-8.5,-6.,-9.5,-5.,-6.,-5.,-3.,-5.5,-5.5,-7.,-9.,-10.5,-9.,-7.5,-5.5,-4.,-5.5,-7.5,-7.,-6.,-8.,-8.5,-7.,-6.,-3.,-2.,-5.5,-2.5,-4.5,-7.,-8.5,-8.,-6.5,-7.,-2.5,-4.5,-3.,-6.5,-2.5,-6.5,-8.,-11.,-9.,-6.5,-5.,-0.5,-5.5,-4.5,-2.,-7.,-10.5,-7.5,-8.5,-4.,-4.,-4.,-5.,-6.,-7.,-6.,-8.5,-7.,
-0.5,-1.5,-6.,-5.,-2.,-7.,-8.,-4.5,-4.5,-3.,-1.,-6.5,-3.5,-3.5,-4.5,-4.,-7.,-5.5,-7.5,-5.,-2.5,-1.,-6.,-8.,-7.,-7.5,-6.5,-6.,-5.,-1.5,-2.,-3.,-6.,-6.,-8.,-9.,-6.,-4.,-3.5,-6.,-2.5,-4.,-6.,-8.,-8.,-6.5,-6.5,-7.5,-6.,-3.5,-3.5,-6.5,-4.,-7.,-4.5,-5.5,-7.5,-4.5,-5.5,-5.,-4.,-5.,-6.,-8.5,-7.5,-10.,-6.5,-4.5,-6.5,-5.5,-5.5,-4.5,-10.5,-8.,-6.5,-7.,-6.5,-4.5,-3.,-3.5,-4.,-5.5,-6.5,-7.,-7.,-6.,-9.5,-4.5,-6.,-3.5,-5.,-4.5,-10.5,-6.,-10.5,-7.,-7.5,-4.5,-4.,-6.,-4.5,-6.5,-5.,-5.5,-9.,-5.,-7.,-5.5,-2.5,-2.5,-3.5,-3.,-3.5,-9.5,-9.5,-7.,-4.5,-4.5,-3.,-3.5,-4.,-5.,-6.5,-7.5,
-4.,-5.5,-1.5,-5.,-6.,-4.5,-5.,-6.5,-4.5,-1.5,-4.,-3.,1.5,-4.,-4.5,-8.5,-5.5,-5.,-10.,-4.5,-5.,-3.,-3.,-1.,-2.,-8.,-9.,-9.5,-3.5,-7.,-4.5,-2.5,-4.5,-3.,-8.5,-7.,-6.5,-7.5,-7.,-8.,-5.5,-5.,-2.5,-2.5,-7.,-7.,-8.5,-7.,-7.,-4.5,-6.,-4.5,-5.,-5.,-6.5,-8.,-9.,-8.,-6.,-5.5,-4.5,0.,-1.,-8.,-8.5,-7.,-9.,-11.5,-9.,-5.5,-8.,-5.5,-5.,-5.5,-6.5,-6.5,-8.,-6.,-8.,-6.5,-5.5,-5.,-3.5,-5.5,-9.,-7.5,-8.5,-5.,-6.5,-4.5,-6.5,-5.5,-7.5,-7.5,-4.5,-7.5,-7.5,-5.,-8.,-4.,-7.,-4.,-5.,-6.,-7.,-7.5,-4.5,-10.,-4.,-3.5,-3.5,-5.5,-4.,-5.,-8.,-7.,-7.5,-6.5,-6.,-4.5,-4.5,-6.,-3.5,-6.,
-5.5,-3.5,-1.5,-1.5,1.5,-2.5,-6.,-5.5,-6.,-6.,-8.,-5.5,-2.5,-5.,0.,-5.,-8.,-6.5,-9.,-4.,-3.,-4.5,-5.5,-2.,-3.5,-3.5,-6.,-8.5,-6.5,-7.,-7.,-1.5,-3.5,-2.,0.5,-3.,-5.5,-5.,-4.,-7.,-6.,-6.,-4.5,-2.,-4.,-7.5,-6.5,-6.5,-8.,-6.5,-6.,-5.5,-3.,-4.,-4.5,-7.5,-8.,-8.5,-6.,-7.,-8.,-4.,-3.5,-4.,-4.5,-2.,-9.5,-9.5,-7.,-6.,-5.5,-4.5,-6.5,-2.5,-6.5,-7.,-7.5,-8.,-8.5,-7.5,-5.5,-9.,-3.,-7.,-5.,-6.,-8.5,-9.,-7.5,-4.5,-6.,-5.5,-6.5,-5.5,-4.,-9.,-8.,-6.,-8.5,-8.5,-7.5,-1.,-3.,-5.,-3.5,-7.,-8.5,-8.,-8.,-5.5,-3.5,-4.5,-4.,-7.,-5.,-6.,-8.5,-7.,-5.5,-3.5,-7.5,-4.5,-2.5,-3.5,
-8.,-8.,-7.5,-4.5,-4.5,-2.,-3.,-3.,-5.5,-5.,-10.5,-8.5,-4.,-5.5,-6.5,0.,-6.,-6.5,-8.,-6.5,-8.,-6.,-6.,-5.5,-3.5,-4.,-5.,-4.5,-8.5,-6.5,-6.,-6.,-6.5,-2.5,-2.,-4.,-1.5,-6.,-5.,-6.5,-8.5,-6.,-6.5,-3.,-2.5,-5.5,-4.5,-9.5,-7.5,-7.,-8.5,-9.5,-4.,-5.,-5.5,-5.,-5.5,-5.5,-9.5,-10.5,-9.5,-8.,-6.,-3.,-4.,-6.5,-4.,-8.5,-6.,-8.,-7.5,-6.,-9.,-3.,-3.5,-4.,-4.,-6.5,-9.5,-7.5,-6.,-6.5,-5.5,-2.,-3.,-6.,-7.5,-7.,-10.,-7.5,-8.5,-6.5,-7.,-2.5,-6.,-6.,-9.,-7.5,-6.,-6.5,-8.,-5.5,-2.5,-4.5,-5.5,-3.5,-8.,-8.5,-8.5,-8.,-6.5,-8.5,-5.,-4.,-6.5,-6.5,-5.5,-9.,-7.,-7.,-8.,-4.5,-4.5,-4.,
-4.5,-9.,-3.5,-5.5,-6.,-3.,-4.,-0.5,-4.,-6.5,-6.5,-6.5,-6.5,-8.,-5.5,-4.5,-2.5,-4.,-5.,-5.5,-6.,-7.5,-5.5,-6.,-3.5,-4.,-1.5,-7.5,-8.,-5.5,-9.,-7.,-6.5,-2.5,-3.5,-5.5,-4.,-6.5,-5.,-6.,-9.5,-6.5,-8.,-7.5,-3.5,-3.,-2.5,-3.,-11.,-7.5,-7.5,-9.5,-8.,-5.5,-5.,-6.5,-6.5,-4.5,-8.,-6.,-7.,-8.5,-6.,-5.,-4.5,-4.5,-7.,-6.5,-7.5,-9.,-9.5,-10.,-5.,-7.5,-4.5,-3.5,-4.5,-4.,-5.5,-11.,-9.,-8.,-9.,-7.,-6.5,-5.,-5.,-3.5,-7.5,-8.5,-7.,-8.5,-7.,-8.,-5.5,-5.,-3.5,-4.5,-10.,-7.5,-10.,-5.5,-6.5,-5.,-5.,-0.5,-4.5,-5.,-6.,-8.5,-8.,-6.,-6.5,-5.,-6.5,-4.5,-6.5,-4.5,-6.,-7.5,-7.5,-4.5,-3.5,-4.5,
-5.5,-5.,-4.5,-5.,-6.,-6.5,-5.,-5.5,-3.,-4.,-4.5,-3.5,-9.5,-9.5,-5.5,-8.,-3.,-3.5,-3.5,-2.5,-4.5,-4.,-10.,-7.5,-7.,-4.,-5.,-4.,-3.,-5.,-6.,-7.5,-5.,-9.5,-6.5,-5.5,-6.,-3.,-3.5,-8.5,-7.5,-7.5,-7.,-8.5,-6.5,-3.,-3.5,-4.5,-5.5,-6.,-8.,-6.,-7.5,-10.,-7.5,-3.5,-5.,-4.5,-4.,-9.,-6.5,-6.5,-9.5,-7.,-6.,-9.,-5.5,-6.,-7.,-8.,-7.5,-10.,-11.,-7.5,-8.,-6.,-5.,-3.,-6.,-5.5,-7.5,-10.,-7.,-7.5,-8.,-6.,-8.5,-4.5,-8.,-4.5,-7.5,-11.,-9.5,-9.,-5.5,-5.5,-4.5,-4.,-4.,-6.,-7.,-10.5,-9.,-6.5,-6.,-3.5,-3.5,-3.,-7.5,-4.,-7.,-8.5,-7.5,-5.5,-4.,-3.,-2.,-3.5,-4.5,-7.5,-9.,-6.5,-6.,-8.,
-1.5,-1.5,-7.,-6.,-9.,-5.5,-3.5,-4.5,-2.,-4.,-3.5,-5.5,-4.5,-7.5,-8.,-10.,-7.,-3.,-2.5,-1.5,-1.,-5.5,-4.,-7.5,-8.5,-10.,-5.5,-6.,-4.5,-3.,-3.5,-4.5,-8.5,-4.,-5.5,-4.5,-5.,-3.5,-4.5,-4.5,-6.,-5.5,-5.,-9.,-9.,-7.5,-7.5,-5.5,-5.,-3.5,-5.,-6.5,-8.,-7.5,-9.5,-5.,-5.5,-5.,-6.5,-4.5,-7.,-7.,-9.,-8.,-10.,-7.,-8.,-4.,-5.,-5.5,-3.5,-9.5,-11.,-9.5,-9.,-9.5,-8.,-5.,-3.,-6.,-8.,-12.,-8.,-8.,-6.5,-6.,-6.5,-5.,-3.,-5.5,-8.,-6.5,-7.,-7.5,-6.5,-5.5,-7.,-4.5,-8.5,-2.,-5.5,-9.5,-6.,-7.,-12.5,-9.,-6.,-4.5,-3.,-7.,-7.,-6.,-8.5,-9.,-7.5,-5.5,-7.,-4.5,-5.,-4.5,-6.5,-5.5,-8.,-9.,
-5.5,-2.,-1.,-4.,-8.,-8.,-6.5,-7.,-7.,-3.5,-0.5,-3.5,-4.5,-5.5,-9.5,-6.,-7.5,-8.,-7.,-3.,-3.,-2.,-2.5,-5.5,-6.,-12.,-10.,-9.5,-6.5,-5.5,-5.5,-4.5,-5.5,-4.5,-9.,-5.,-6.,-6.5,-6.,-2.,-3.,-3.,-6.5,-8.,-10.,-7.,-7.5,-8.5,-3.5,-6.,-3.,-3.5,-7.,-6.,-7.5,-8.5,-8.,-8.5,-6.,-4.,-4.,-5.5,-6.,-7.5,-5.5,-10.,-9.,-9.,-5.,-2.5,-5.,-5.5,-6.5,-8.5,-8.,-8.5,-7.,-6.5,-8.5,-3.5,-4.5,-8.5,-7.5,-8.,-9.5,-6.5,-8.5,-9.,-4.,-5.,-6.5,-4.5,-5.,-6.5,-9.5,-6.5,-6.,-5.,-3.5,-6.,-5.5,-5.5,-9.5,-8.,-9.,-9.,-4.5,-8.,-5.,-3.5,-6.5,-9.,-6.5,-5.5,-6.,-6.5,-7.,-5.5,-6.5,-5.,-4.5,-7.5,-6.,-7.,
-5.,-4.,0.,-2.5,-6.5,-8.,-6.5,-8.,-7.,-6.5,-3.,-3.,-3.,-3.5,-7.5,-7.,-9.,-7.5,-7.,-5.5,-4.5,-2.5,-5.,-4.,-5.5,-9.5,-6.,-8.5,-8.,-6.,-5.,-4.5,-3.5,-7.,-6.5,-8.5,-8.5,-8.5,-8.5,-8.,-7.5,-6.5,-4.,-5.5,-5.,-8.5,-9.,-7.5,-9.5,-7.,-5.5,-5.,-5.,-5.,-7.,-9.5,-9.,-9.,-8.5,-6.5,-5.,-2.5,-4.5,-6.5,-4.5,-7.5,-9.5,-12.,-9.,-5.,-6.,-7.,-4.5,-8.,-7.5,-7.5,-7.5,-9.5,-7.,-6.,-5.,-4.,-3.,-7.,-8.,-9.,-11.,-7.5,-5.5,-6.5,-3.5,-5.5,-6.,-4.5,-7.,-7.,-4.,-8.,-8.5,-6.,-4.,-3.,-6.5,-4.,-9.5,-9.5,-9.,-9.5,-8.,-6.,-3.5,-3.5,-6.5,-7.5,-6.5,-9.5,-7.,-5.5,-5.5,-5.5,-4.,-5.,-5.5,-7.5,
-8.5,-8.5,-5.5,-2.,-1.5,-4.,-7.,-5.5,-10.5,-6.,-8.5,-7.,-7.,-5.5,-6.5,-7.,-6.5,-6.5,-7.,-8.5,-8.,-7.,-6.,-6.,-4.,-4.5,-6.5,-9.,-10.5,-5.5,-6.5,-5.,-2.5,0.5,-4.,-5.,-5.,-6.5,-9.5,-5.,-8.5,-7.,-5.5,-5.,-4.5,-7.,-6.,-9.,-11.,-9.5,-7.,-5.5,-6.5,-4.,-3.,-6.5,-5.5,-9.5,-10.5,-7.,-6.5,-6.5,-2.5,-5.,-6.5,-6.5,-10.5,-12.5,-6.5,-9.5,-7.5,-9.,-7.,-4.5,-7.,-10.,-10.,-11.,-8.,-9.,-8.5,-6.,-7.5,-9.,-8.,-9.5,-7.5,-10.5,-10.,-5.5,-4.,-6.,-5.5,-5.,-6.5,-7.5,-10.5,-10.5,-9.5,-8.5,-6.,-4.5,-5.,-4.5,-5.,-8.,-6.5,-11.,-10.5,-6.,-4.5,-5.,-2.5,-5.5,-5.,-5.5,-6.5,-10.,-7.5,-5.5,-4.,-4.5,-6.,-8.,
-5.5,-8.,-6.5,-4.,-3.,-1.,-5.5,-6.,-8.,-7.,-7.5,-10.,-9.5,-6.,-3.5,-5.,-4.5,-4.,-8.5,-7.5,-6.5,-8.,-4.5,-9.,-6.,-5.5,-6.5,-4.5,-6.5,-9.,-9.5,-6.5,-5.,-4.5,-5.5,-4.,-6.,-6.5,-7.5,-8.,-10.5,-8.,-6.,-6.5,-5.,-2.,-4.5,-5.5,-8.,-10.,-10.,-5.5,-7.,-5.,-3.5,-3.5,-5.,-7.5,-10.,-9.,-9.5,-8.,-7.5,-6.,-4.,-6.,-8.,-9.5,-7.5,-8.5,-8.,-8.5,-8.,-9.,-4.,-6.,-11.,-9.,-11.5,-10.5,-10.5,-8.5,-6.5,-6.,-6.5,-5.5,-5.,-8.5,-10.5,-7.,-8.,-8.,-4.,-3.5,-4.,-8.5,-7.5,-7.,-8.5,-9.,-9.,-5.5,-8.,-2.5,-5.,-5.5,-10.5,-9.5,-8.,-8.5,-6.,-5.5,-3.5,-6.5,-5.5,-6.,-9.,-9.,-10.,-9.5,-7.5,-8.,-7.5,-6.,
